<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayDirect — The End of the 15% Service Fee</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --black: #0a0a0a;
      --white: #ffffff;
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --gray-700: #3f3f46;
      --gray-800: #27272a;
      --gray-900: #18181b;
      --red-500: #ef4444;
      --red-600: #dc2626;
      --green-400: #4ade80;
      --green-500: #22c55e;
      --green-600: #16a34a;
      --green-700: #15803d;
      --accent: #10b981;
      --accent-light: #d1fae5;
      --accent-dark: #065f46;
      --danger: #ef4444;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', monospace;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--font-sans);
      background: var(--white);
      color: var(--gray-900);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    /* ───── NAV ───── */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: rgba(255,255,255,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--gray-200);
      padding: 0 2rem;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-weight: 800;
      font-size: 1.25rem;
      letter-spacing: -0.03em;
      color: var(--black);
      text-decoration: none;
    }

    .nav-brand span { color: var(--accent); }

    .nav-links { display: flex; align-items: center; gap: 2rem; }

    .nav-links a {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-600);
      text-decoration: none;
      transition: color 0.2s;
    }

    .nav-links a:hover { color: var(--black); }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-family: var(--font-sans);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--black);
      color: var(--white);
    }

    .btn-primary:hover {
      background: var(--gray-800);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .btn-accent {
      background: var(--accent);
      color: var(--white);
    }

    .btn-accent:hover {
      background: var(--green-600);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(16,185,129,0.3);
    }

    .btn-outline {
      background: transparent;
      color: var(--black);
      border: 1.5px solid var(--gray-300);
    }

    .btn-outline:hover {
      border-color: var(--black);
      background: var(--gray-50);
    }

    .btn-lg {
      padding: 0.875rem 2rem;
      font-size: 1rem;
      border-radius: 10px;
    }

    /* ───── HERO ───── */
    .hero {
      padding: 10rem 2rem 6rem;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--accent-light);
      color: var(--accent-dark);
      font-weight: 600;
      font-size: 0.8rem;
      padding: 0.375rem 1rem;
      border-radius: 100px;
      margin-bottom: 2rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    .hero-badge::before {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--accent);
      border-radius: 50%;
      animation: pulse-dot 2s infinite;
    }

    @keyframes pulse-dot {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .hero h1 {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 900;
      letter-spacing: -0.04em;
      line-height: 1.05;
      margin-bottom: 1.5rem;
      color: var(--black);
    }

    .hero h1 .strike {
      text-decoration: line-through;
      text-decoration-color: var(--danger);
      text-decoration-thickness: 4px;
      color: var(--gray-400);
    }

    .hero h1 .accent { color: var(--accent); }

    .hero-sub {
      font-size: 1.25rem;
      color: var(--gray-500);
      max-width: 640px;
      margin: 0 auto 2.5rem;
      line-height: 1.7;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 4rem;
    }

    .hero-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 700px;
      margin: 0 auto;
      gap: 1px;
      background: var(--gray-200);
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      overflow: hidden;
    }

    .hero-stat {
      background: var(--white);
      padding: 1.5rem;
      text-align: center;
    }

    .hero-stat .number {
      font-family: var(--font-mono);
      font-size: 2rem;
      font-weight: 700;
      color: var(--black);
    }

    .hero-stat .number.green { color: var(--accent); }

    .hero-stat .label {
      font-size: 0.8rem;
      color: var(--gray-500);
      margin-top: 0.25rem;
      font-weight: 500;
    }

    /* ───── SECTIONS ───── */
    section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-label {
      font-family: var(--font-mono);
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    .section-title {
      font-size: clamp(1.75rem, 4vw, 2.75rem);
      font-weight: 800;
      letter-spacing: -0.03em;
      line-height: 1.15;
      margin-bottom: 1rem;
    }

    .section-desc {
      font-size: 1.1rem;
      color: var(--gray-500);
      max-width: 600px;
      line-height: 1.7;
    }

    /* ───── REALITY CHECK ───── */
    .reality-section {
      padding: 6rem 2rem 4rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .reality-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .reality-header .lie-label {
      display: inline-block;
      background: #fef2f2;
      border: 1.5px solid #fca5a5;
      color: #991b1b;
      font-family: var(--font-mono);
      font-size: 0.8rem;
      font-weight: 700;
      padding: 0.375rem 1rem;
      border-radius: 100px;
      margin-bottom: 1.5rem;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }

    .reality-header .lie-quote {
      font-size: clamp(1.5rem, 3.5vw, 2.25rem);
      font-weight: 800;
      letter-spacing: -0.03em;
      line-height: 1.2;
      color: var(--gray-400);
      text-decoration: line-through;
      text-decoration-color: var(--danger);
      text-decoration-thickness: 3px;
      margin-bottom: 0.5rem;
    }

    .reality-header .truth-quote {
      font-size: clamp(1.5rem, 3.5vw, 2.25rem);
      font-weight: 800;
      letter-spacing: -0.03em;
      line-height: 1.2;
      color: var(--black);
    }

    .reality-header .truth-quote .warn {
      color: #dc2626;
    }

    .reality-sub {
      font-size: 1.05rem;
      color: var(--gray-500);
      max-width: 640px;
      margin: 1rem auto 0;
      line-height: 1.7;
    }

    /* Leakage vs Vault cards */
    .reality-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      max-width: 960px;
      margin: 0 auto;
    }

    .reality-card {
      border-radius: 16px;
      padding: 2rem;
      position: relative;
      overflow: hidden;
    }

    .reality-card.leaky {
      background: #fef2f2;
      border: 1.5px solid #fca5a5;
    }

    .reality-card.vault {
      background: #f0fdf9;
      border: 1.5px solid var(--accent);
    }

    .reality-card-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      margin-bottom: 1.25rem;
    }

    .reality-card.leaky .reality-card-badge {
      background: #fecaca;
      color: #991b1b;
    }

    .reality-card.vault .reality-card-badge {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .reality-card h3 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .reality-card .card-sub {
      font-size: 0.8rem;
      color: var(--gray-500);
      margin-bottom: 1.25rem;
    }

    /* Bucket rows */
    .leak-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.625rem 0;
      border-bottom: 1px solid rgba(0,0,0,0.06);
      font-size: 0.875rem;
    }

    .leak-row:last-of-type { border-bottom: none; }

    .leak-row .leak-label {
      color: var(--gray-600);
      display: flex;
      align-items: center;
      gap: 0.375rem;
    }

    .leak-row .leak-label .leak-icon {
      font-size: 0.75rem;
    }

    .leak-row .leak-val {
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 0.85rem;
    }

    .leak-row .leak-val.red { color: #dc2626; }
    .leak-row .leak-val.green { color: var(--green-600); }
    .leak-row .leak-val.muted { color: var(--gray-400); }

    .leak-total {
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 2px solid rgba(0,0,0,0.08);
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .leak-total .total-label {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--gray-700);
    }

    .leak-total .total-val {
      font-family: var(--font-mono);
      font-weight: 800;
    }

    .leak-total .total-val.red {
      font-size: 1.5rem;
      color: #dc2626;
    }

    .leak-total .total-val.green {
      font-size: 1.5rem;
      color: var(--green-600);
    }

    .leak-total .total-sub {
      font-size: 0.7rem;
      color: var(--gray-400);
      font-weight: 500;
    }

    /* Animated drip bar */
    .drip-bar {
      margin-top: 1rem;
      height: 10px;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .drip-bar.red-bar { background: #fee2e2; }
    .drip-bar.green-bar { background: var(--accent-light); }

    .drip-bar-fill {
      height: 100%;
      border-radius: 5px;
      transition: width 1s ease;
    }

    .drip-bar.red-bar .drip-bar-fill { background: #dc2626; }
    .drip-bar.green-bar .drip-bar-fill { background: var(--accent); }

    .drip-bar-label {
      display: flex;
      justify-content: space-between;
      margin-top: 0.375rem;
      font-size: 0.65rem;
      font-weight: 600;
      color: var(--gray-400);
    }

    /* Why it matters */
    .reality-bullets {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      max-width: 960px;
      margin: 3rem auto 0;
    }

    .reality-bullet {
      padding: 1.5rem;
      border-radius: 12px;
      border: 1.5px solid var(--gray-200);
      background: var(--white);
    }

    .reality-bullet .rb-for {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: 0.5rem;
    }

    .reality-bullet .rb-for.host { color: var(--accent-dark); }
    .reality-bullet .rb-for.guest { color: #1d4ed8; }

    .reality-bullet h4 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.375rem;
      letter-spacing: -0.01em;
    }

    .reality-bullet p {
      font-size: 0.85rem;
      color: var(--gray-500);
      line-height: 1.6;
    }

    /* Brand ownership callout */
    .brand-callout {
      max-width: 960px;
      margin: 2rem auto 0;
      background: var(--gray-900);
      border-radius: 12px;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      gap: 1.25rem;
    }

    .brand-callout-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      flex-shrink: 0;
    }

    .brand-callout-text {
      flex: 1;
    }

    .brand-callout-text h4 {
      color: var(--white);
      font-size: 0.95rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .brand-callout-text p {
      color: var(--gray-400);
      font-size: 0.8rem;
      line-height: 1.5;
    }

    .brand-callout-text p strong {
      color: var(--green-400);
    }

    /* ───── THE MATH ───── */
    .math-section {
      background: var(--gray-50);
      border-radius: 20px;
      padding: 4rem;
      margin: 0 auto;
      max-width: 1200px;
    }

    .math-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .comparison-grid {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 2rem;
      align-items: start;
      max-width: 900px;
      margin: 0 auto;
    }

    .comparison-card {
      background: var(--white);
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
      position: relative;
    }

    .comparison-card.theirs {
      border-color: var(--red-500);
      background: #fef2f2;
    }

    .comparison-card.ours {
      border-color: var(--accent);
      background: #f0fdf9;
    }

    .comparison-card .card-label {
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 1.5rem;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      display: inline-block;
    }

    .comparison-card.theirs .card-label {
      background: #fecaca;
      color: var(--red-600);
    }

    .comparison-card.ours .card-label {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .line-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--gray-100);
      font-size: 0.9rem;
    }

    .line-item:last-child { border-bottom: none; }

    .line-item .label { color: var(--gray-600); }
    .line-item .value { font-weight: 600; font-family: var(--font-mono); font-size: 0.85rem; }

    .line-item.total {
      border-top: 2px solid var(--gray-200);
      border-bottom: none;
      margin-top: 0.5rem;
      padding-top: 1rem;
    }

    .line-item.total .label { font-weight: 700; color: var(--black); }
    .line-item.total .value { font-size: 1.1rem; }

    .line-item .value.red { color: var(--red-600); }
    .line-item .value.green { color: var(--green-600); }

    .comparison-vs {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gray-800);
      color: var(--white);
      font-weight: 800;
      font-size: 0.75rem;
      flex-shrink: 0;
      margin-top: 6rem;
    }

    .savings-banner {
      text-align: center;
      margin-top: 2.5rem;
      padding: 1.5rem;
      background: var(--black);
      border-radius: 12px;
      color: var(--white);
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    .savings-banner .amount {
      font-family: var(--font-mono);
      font-size: 2rem;
      font-weight: 700;
      color: var(--green-400);
    }

    .savings-banner p {
      color: var(--gray-400);
      font-size: 0.9rem;
      margin-top: 0.25rem;
    }

    /* ───── CALCULATOR ───── */
    .calculator-section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .calculator-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: start;
      max-width: 900px;
      margin: 3rem auto 0;
    }

    .calculator-input {
      background: var(--gray-50);
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
    }

    .calculator-input label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-500);
      margin-bottom: 0.75rem;
    }

    .calc-input-group {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .calc-input-group .prefix {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      font-family: var(--font-mono);
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--gray-400);
    }

    .calc-input-group input {
      width: 100%;
      font-family: var(--font-mono);
      font-size: 1.5rem;
      font-weight: 700;
      padding: 1rem 1rem 1rem 2.5rem;
      border: 2px solid var(--gray-200);
      border-radius: 10px;
      outline: none;
      transition: border-color 0.2s;
      background: var(--white);
    }

    .calc-input-group input:focus {
      border-color: var(--accent);
    }

    .preset-amounts {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .preset-btn {
      font-family: var(--font-mono);
      font-size: 0.8rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border: 1.5px solid var(--gray-200);
      border-radius: 8px;
      background: var(--white);
      color: var(--gray-600);
      cursor: pointer;
      transition: all 0.2s;
    }

    .preset-btn:hover, .preset-btn.active {
      border-color: var(--accent);
      color: var(--accent-dark);
      background: var(--accent-light);
    }

    .calculator-results {
      background: var(--black);
      border-radius: 16px;
      padding: 2rem;
      color: var(--white);
    }

    .result-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.875rem 0;
      border-bottom: 1px solid var(--gray-700);
    }

    .result-row:last-child { border-bottom: none; }

    .result-row .label {
      font-size: 0.9rem;
      color: var(--gray-400);
    }

    .result-row .value {
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 0.95rem;
    }

    .result-row .value.red { color: var(--red-500); }
    .result-row .value.green { color: var(--green-400); }
    .result-row .value.white { color: var(--white); }

    .result-row.highlight {
      background: rgba(16,185,129,0.1);
      margin: 0.5rem -1rem;
      padding: 1rem;
      border-radius: 10px;
      border-bottom: none;
    }

    .result-row.highlight .label {
      color: var(--green-400);
      font-weight: 600;
    }

    .result-row.highlight .value {
      font-size: 1.5rem;
      color: var(--green-400);
    }

    .result-note {
      margin-top: 1rem;
      font-size: 0.75rem;
      color: var(--gray-500);
      font-style: italic;
    }

    /* ───── VALUE PROPS ───── */
    .value-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .value-card {
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.2s;
    }

    .value-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
    }

    .value-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 1.25rem;
      background: var(--gray-100);
    }

    .value-card h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: -0.01em;
    }

    .value-card p {
      font-size: 0.9rem;
      color: var(--gray-500);
      line-height: 1.6;
    }

    /* ───── HOW IT WORKS ───── */
    .steps-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .step-card {
      position: relative;
      padding: 2rem 1.5rem;
      background: var(--gray-50);
      border-radius: 16px;
    }

    .step-number {
      font-family: var(--font-mono);
      font-size: 3rem;
      font-weight: 800;
      color: var(--gray-200);
      line-height: 1;
      margin-bottom: 1rem;
    }

    .step-card h3 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .step-card p {
      font-size: 0.85rem;
      color: var(--gray-500);
      line-height: 1.6;
    }

    /* ───── PRICING ───── */
    .pricing-section {
      background: var(--black);
      border-radius: 20px;
      padding: 4rem;
      color: var(--white);
      text-align: center;
      max-width: 1200px;
      margin: 0 auto 6rem;
    }

    .pricing-section .section-label { color: var(--green-400); }
    .pricing-section .section-title { color: var(--white); }
    .pricing-section .section-desc { color: var(--gray-400); margin: 0 auto; }

    .pricing-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      max-width: 700px;
      margin: 3rem auto 0;
    }

    .pricing-card {
      background: var(--gray-800);
      border: 1.5px solid var(--gray-700);
      border-radius: 16px;
      padding: 2rem;
      text-align: left;
      position: relative;
    }

    .pricing-card.featured {
      border-color: var(--accent);
      background: linear-gradient(135deg, var(--gray-800), var(--gray-900));
    }

    .pricing-card .badge {
      position: absolute;
      top: -12px;
      right: 1.5rem;
      background: var(--accent);
      color: var(--white);
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
    }

    .pricing-card h3 {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--gray-400);
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: 0.75rem;
    }

    .pricing-card .price {
      font-family: var(--font-mono);
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--white);
    }

    .pricing-card .price-period {
      font-size: 0.9rem;
      color: var(--gray-500);
      font-weight: 400;
    }

    .pricing-card .price-desc {
      font-size: 0.85rem;
      color: var(--gray-400);
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    .pricing-card ul {
      list-style: none;
      margin-bottom: 1.5rem;
    }

    .pricing-card ul li {
      font-size: 0.85rem;
      color: var(--gray-300);
      padding: 0.375rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .pricing-card ul li::before {
      content: '✓';
      color: var(--accent);
      font-weight: 700;
    }

    /* ───── CTA ───── */
    .cta-section {
      text-align: center;
      padding: 6rem 2rem 8rem;
      max-width: 700px;
      margin: 0 auto;
    }

    .cta-section h2 {
      font-size: clamp(1.75rem, 4vw, 2.5rem);
      font-weight: 800;
      letter-spacing: -0.03em;
      margin-bottom: 1rem;
    }

    .cta-section p {
      font-size: 1.1rem;
      color: var(--gray-500);
      margin-bottom: 2rem;
    }

    /* ───── FAIR-PLAY REVIEW SYSTEM ───── */
    .fairplay-section {
      background: var(--gray-50);
      border-radius: 20px;
      padding: 4rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .fairplay-header {
      text-align: center;
      margin-bottom: 1rem;
    }

    .fairplay-dual-pitch {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .fairplay-pitch {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1.25rem;
      border-radius: 100px;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.02em;
    }

    .fairplay-pitch.hosts {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .fairplay-pitch.guests {
      background: var(--blue-100, #dbeafe);
      color: var(--blue-700, #1d4ed8);
    }

    .fairplay-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      max-width: 900px;
      margin: 0 auto;
    }

    .fairplay-card {
      background: var(--white);
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.2s;
    }

    .fairplay-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
    }

    .fairplay-card-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .fairplay-card-icon.green { background: var(--accent-light); }
    .fairplay-card-icon.blue { background: #dbeafe; }
    .fairplay-card-icon.amber { background: #fef3c7; }
    .fairplay-card-icon.purple { background: #ede9fe; }

    .fairplay-card h3 {
      font-size: 1.05rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: -0.01em;
    }

    .fairplay-card p {
      font-size: 0.875rem;
      color: var(--gray-500);
      line-height: 1.65;
    }

    .fairplay-card .tag {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      margin-bottom: 0.75rem;
    }

    .fairplay-card .tag.host-tag {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .fairplay-card .tag.guest-tag {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .fairplay-card .tag.both-tag {
      background: var(--gray-100);
      color: var(--gray-600);
    }

    .fairplay-sample {
      margin-top: 1rem;
      background: var(--gray-50);
      border: 1px solid var(--gray-200);
      border-radius: 10px;
      padding: 1rem;
    }

    .fairplay-sample-label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
      margin-bottom: 0.5rem;
    }

    .accuracy-bar-demo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .accuracy-bar-track {
      flex: 1;
      height: 8px;
      background: var(--gray-200);
      border-radius: 4px;
      overflow: hidden;
    }

    .accuracy-bar-fill {
      height: 100%;
      background: var(--accent);
      border-radius: 4px;
      transition: width 0.6s ease;
    }

    .accuracy-bar-value {
      font-family: var(--font-mono);
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--accent-dark);
      white-space: nowrap;
    }

    .accuracy-bar-sub {
      font-size: 0.7rem;
      color: var(--gray-400);
      margin-top: 0.375rem;
    }

    .veteran-badge-demo {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      border: 1.5px solid #f59e0b;
      border-radius: 10px;
      padding: 0.625rem 1rem;
    }

    .veteran-badge-demo .vet-icon {
      font-size: 1.25rem;
    }

    .veteran-badge-demo .vet-text {
      font-size: 0.8rem;
      font-weight: 700;
      color: #92400e;
    }

    .veteran-badge-demo .vet-sub {
      font-size: 0.65rem;
      color: #b45309;
      font-weight: 500;
    }

    .timeline-demo {
      display: flex;
      align-items: center;
      gap: 0;
      position: relative;
    }

    .timeline-step {
      flex: 1;
      text-align: center;
      position: relative;
    }

    .timeline-step .t-dot {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.65rem;
      font-weight: 700;
      margin: 0 auto 0.375rem;
    }

    .timeline-step .t-dot.active {
      background: var(--accent);
      color: var(--white);
    }

    .timeline-step .t-dot.pending {
      background: var(--gray-200);
      color: var(--gray-500);
    }

    .timeline-step .t-dot.locked {
      background: #fecaca;
      color: #dc2626;
    }

    .timeline-step .t-label {
      font-size: 0.6rem;
      font-weight: 600;
      color: var(--gray-500);
      line-height: 1.3;
    }

    .timeline-connector {
      width: 30px;
      height: 2px;
      background: var(--gray-200);
      flex-shrink: 0;
    }

    .photo-upload-demo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .photo-upload-box {
      width: 56px;
      height: 56px;
      border: 2px dashed var(--gray-300);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      color: var(--gray-400);
      flex-shrink: 0;
    }

    .photo-upload-text .put-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--gray-700);
    }

    .photo-upload-text .put-sub {
      font-size: 0.7rem;
      color: var(--gray-400);
    }

    /* ───── FOOTER ───── */
    footer {
      border-top: 1px solid var(--gray-200);
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    footer p {
      font-size: 0.85rem;
      color: var(--gray-400);
    }

    footer .links {
      display: flex;
      gap: 1.5rem;
    }

    footer .links a {
      font-size: 0.85rem;
      color: var(--gray-400);
      text-decoration: none;
    }

    footer .links a:hover { color: var(--black); }

    /* ───── RESPONSIVE ───── */
    @media (max-width: 768px) {
      nav { padding: 0 1rem; }
      .nav-links a:not(.btn) { display: none; }
      .hero { padding: 7rem 1.5rem 4rem; }
      .hero-stats { grid-template-columns: 1fr; }
      .comparison-grid { grid-template-columns: 1fr; }
      .comparison-vs { margin: 0 auto; }
      .calculator-wrapper { grid-template-columns: 1fr; }
      .value-grid { grid-template-columns: 1fr; }
      .steps-grid { grid-template-columns: 1fr 1fr; }
      .pricing-cards { grid-template-columns: 1fr; }
      .reality-grid { grid-template-columns: 1fr; }
      .reality-bullets { grid-template-columns: 1fr; }
      .brand-callout { flex-direction: column; text-align: center; }
      .math-section { padding: 2rem; }
      .fairplay-section { padding: 2rem; }
      .fairplay-dual-pitch { flex-direction: column; align-items: center; gap: 0.5rem; }
      .fairplay-grid { grid-template-columns: 1fr; }
      .pricing-section { padding: 3rem 1.5rem; }
      footer { flex-direction: column; gap: 1rem; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-brand">Stay<span>Direct</span></a>
    <div class="nav-links">
      <a href="#reality">The 30% Tax</a>
      <a href="#math">The Math</a>
      <a href="#how">How It Works</a>
      <a href="#reviews">Fair-Play Reviews</a>
      <a href="#pricing">Pricing</a>
      <a href="listing.html">Sample Listing</a>
      <a href="#cta" class="btn btn-primary">List Your Property</a>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-badge">Now in Early Access</div>
    <h1>
      The End of the<br>
      <span class="strike">15% Service Fee</span><br>
      <span class="accent">0% Commission. Direct.</span>
    </h1>
    <p class="hero-sub">
      StayDirect is a pure introduction platform. We connect property owners with guests — then get out of the way. No commission. No markup. Just a flat yearly subscription.
    </p>
    <div class="hero-actions">
      <a href="#cta" class="btn btn-accent btn-lg">Start Listing — $299/year</a>
      <a href="#math" class="btn btn-outline btn-lg">See the Math</a>
    </div>
    <div class="hero-stats">
      <div class="hero-stat">
        <div class="number green">0%</div>
        <div class="label">Commission on bookings</div>
      </div>
      <div class="hero-stat">
        <div class="number green">0%</div>
        <div class="label">Guest service fee</div>
      </div>
      <div class="hero-stat">
        <div class="number">1.5%</div>
        <div class="label">Optional escrow protection</div>
      </div>
    </div>
  </section>

  <!-- THE "AIRBNB TAX" REALITY CHECK -->
  <section class="reality-section" id="reality">
    <div class="reality-header">
      <div class="lie-label">Lie vs. Reality</div>
      <div class="lie-quote">"It's only a 3% host fee."</div>
      <div class="truth-quote">The real Platform Tax is closer to <span class="warn">30%</span>.</div>
      <p class="reality-sub">When you combine hidden guest surcharges, commission on cleaning fees, and the price inflation hosts are forced to add just to stay profitable &mdash; the number isn't 3%. It's not even 15%. The true cost of the middleman approaches a third of every booking.</p>
    </div>

    <div class="reality-grid">
      <!-- LEAKY BUCKET -->
      <div class="reality-card leaky">
        <div class="reality-card-badge">The Leaky Bucket</div>
        <h3>$1,000 Booking &mdash; The Incumbent</h3>
        <p class="card-sub">Where your money actually goes.</p>

        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#128680;</span> Host "3%" commission</span>
          <span class="leak-val red">&minus;$30</span>
        </div>
        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#128680;</span> Guest service fee (14.2%)</span>
          <span class="leak-val red">&minus;$142</span>
        </div>
        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#128680;</span> Commission on cleaning fee</span>
          <span class="leak-val red">&minus;$22</span>
        </div>
        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#128680;</span> Host price inflation to compensate</span>
          <span class="leak-val red">&minus;$100</span>
        </div>

        <div class="leak-total">
          <div>
            <div class="total-label">The 30% Middleman Tax</div>
            <div class="total-sub">Total leakage per $1,000 booked</div>
          </div>
          <div class="total-val red">&minus;$294</div>
        </div>

        <div class="drip-bar red-bar">
          <div class="drip-bar-fill" style="width: 29.4%;"></div>
        </div>
        <div class="drip-bar-label">
          <span>$0</span>
          <span>29.4% lost to platform</span>
          <span>$1,000</span>
        </div>
      </div>

      <!-- SEALED VAULT -->
      <div class="reality-card vault">
        <div class="reality-card-badge">The Sealed Vault</div>
        <h3>$1,000 Booking &mdash; StayDirect</h3>
        <p class="card-sub">Where your money stays.</p>

        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#9989;</span> Host commission</span>
          <span class="leak-val green">$0</span>
        </div>
        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#9989;</span> Guest service fee</span>
          <span class="leak-val green">$0</span>
        </div>
        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#9989;</span> Commission on cleaning fee</span>
          <span class="leak-val green">$0</span>
        </div>
        <div class="leak-row">
          <span class="leak-label"><span class="leak-icon">&#128274;</span> Optional escrow (1.5%)</span>
          <span class="leak-val muted">&minus;$15</span>
        </div>

        <div class="leak-total">
          <div>
            <div class="total-label">Total Platform Cost</div>
            <div class="total-sub">Flat sub + optional escrow only</div>
          </div>
          <div class="total-val green">$15</div>
        </div>

        <div class="drip-bar green-bar">
          <div class="drip-bar-fill" style="width: 1.5%;"></div>
        </div>
        <div class="drip-bar-label">
          <span>$0</span>
          <span>1.5% escrow (optional)</span>
          <span>$1,000</span>
        </div>
      </div>
    </div>

    <!-- WHY IT MATTERS -->
    <div class="reality-bullets">
      <div class="reality-bullet">
        <div class="rb-for host">For Hosts</div>
        <h4>Stop Subsidizing Someone Else's Algorithm.</h4>
        <p>You shouldn't have to inflate your nightly rate by 20% just to net the same take-home. On StayDirect, the price you set is the price you keep. Every dollar. Every booking. No silent partner skimming from every transaction.</p>
      </div>
      <div class="reality-bullet">
        <div class="rb-for guest">For Guests</div>
        <h4>No More "Checkout Shock."</h4>
        <p>You've seen it: a $150/night listing that somehow becomes $198 at checkout. That's the invisible surcharge. Direct connection means direct pricing. The number you see is the number you pay &mdash; plus an optional 1.5% if you want escrow protection.</p>
      </div>
    </div>

    <!-- BRAND OWNERSHIP CALLOUT -->
    <div class="brand-callout">
      <div class="brand-callout-icon">&#127919;</div>
      <div class="brand-callout-text">
        <h4>On Their Platform, the Guest Belongs to Them. On Ours, the Guest Belongs to You.</h4>
        <p>The "direct booking" movement isn't just about saving money &mdash; it's about <strong>building a real brand</strong>. When guests book through a middleman, they remember the middleman. When they book with you directly, they remember <strong>you</strong>. Your reputation. Your relationship. Your repeat business.</p>
      </div>
    </div>
  </section>

  <!-- THE MATH -->
  <div class="math-section" id="math">
    <div class="math-header">
      <div class="section-label">The Math</div>
      <h2 class="section-title">A $2,000 Booking. Two Realities.</h2>
      <p class="section-desc" style="margin: 0.5rem auto 0;">Every percentage point they take is money that should stay with you.</p>
    </div>

    <div class="comparison-grid">
      <!-- THEIRS -->
      <div class="comparison-card theirs">
        <div class="card-label">The Incumbent</div>
        <div class="line-item">
          <span class="label">Nightly rate</span>
          <span class="value">$2,000.00</span>
        </div>
        <div class="line-item">
          <span class="label">Host commission (15%)</span>
          <span class="value red">−$300.00</span>
        </div>
        <div class="line-item">
          <span class="label">Guest service fee (14.2%)</span>
          <span class="value red">−$284.00</span>
        </div>
        <div class="line-item total">
          <span class="label">Host receives</span>
          <span class="value">$1,700.00</span>
        </div>
        <div class="line-item">
          <span class="label">Guest pays</span>
          <span class="value red">$2,284.00</span>
        </div>
        <div class="line-item">
          <span class="label">Platform takes</span>
          <span class="value red">$584.00</span>
        </div>
      </div>

      <div class="comparison-vs">VS</div>

      <!-- OURS -->
      <div class="comparison-card ours">
        <div class="card-label">StayDirect</div>
        <div class="line-item">
          <span class="label">Nightly rate</span>
          <span class="value">$2,000.00</span>
        </div>
        <div class="line-item">
          <span class="label">Host commission</span>
          <span class="value green">$0.00</span>
        </div>
        <div class="line-item">
          <span class="label">Guest service fee</span>
          <span class="value green">$0.00</span>
        </div>
        <div class="line-item">
          <span class="label">Escrow protection (1.5%)</span>
          <span class="value">−$30.00</span>
        </div>
        <div class="line-item total">
          <span class="label">Host receives</span>
          <span class="value green">$2,000.00</span>
        </div>
        <div class="line-item">
          <span class="label">Guest pays</span>
          <span class="value green">$2,030.00</span>
        </div>
        <div class="line-item">
          <span class="label">Platform takes</span>
          <span class="value green">$30.00</span>
        </div>
      </div>
    </div>

    <div class="savings-banner">
      <div class="amount">$554.00 saved</div>
      <p>Per $2,000 booking — that's money back in the hands of hosts and guests.</p>
    </div>
  </div>

  <!-- SAVINGS CALCULATOR -->
  <section class="calculator-section" id="calculator">
    <div style="text-align:center;">
      <div class="section-label">Savings Calculator</div>
      <h2 class="section-title">How Much Is the Middleman Really Costing You?</h2>
      <p class="section-desc" style="margin: 0.5rem auto 0;">Enter your annual booking revenue. Watch their "service fee" become your profit.</p>
    </div>

    <div class="calculator-wrapper">
      <div class="calculator-input">
        <label for="revenue">Your Annual Booking Revenue</label>
        <div class="calc-input-group">
          <span class="prefix">$</span>
          <input type="text" id="revenue" value="50,000" inputmode="numeric">
        </div>
        <label style="margin-top: 0.5rem;">Quick select</label>
        <div class="preset-amounts">
          <button class="preset-btn" data-value="25000">$25k</button>
          <button class="preset-btn active" data-value="50000">$50k</button>
          <button class="preset-btn" data-value="100000">$100k</button>
          <button class="preset-btn" data-value="250000">$250k</button>
        </div>
      </div>

      <div class="calculator-results">
        <div class="result-row">
          <span class="label">Annual revenue</span>
          <span class="value white" id="calc-revenue">$50,000</span>
        </div>
        <div class="result-row">
          <span class="label">They take (15%)</span>
          <span class="value red" id="calc-their-cut">−$7,500</span>
        </div>
        <div class="result-row">
          <span class="label">StayDirect subscription</span>
          <span class="value white" id="calc-our-fee">−$299</span>
        </div>
        <div class="result-row">
          <span class="label">Escrow costs (1.5%)</span>
          <span class="value white" id="calc-escrow">−$750</span>
        </div>
        <div class="result-row highlight">
          <span class="label">Your annual savings</span>
          <span class="value green" id="calc-savings">$6,451</span>
        </div>
        <p class="result-note">* Escrow is optional and only applies if the guest opts in at checkout.</p>
      </div>
    </div>
  </section>

  <!-- VALUE PROPS -->
  <section id="value">
    <div class="section-label">The Pure Introduction Model</div>
    <h2 class="section-title">Your Property. Your Guests. Your Rules.</h2>
    <p class="section-desc">We don't stand between you and your guest. We introduce you — then step back. The relationship is yours.</p>

    <div class="value-grid">
      <div class="value-card">
        <div class="value-icon">&#128274;</div>
        <h3>You Own the Relationship</h3>
        <p>Communicate directly with guests. Set your own terms, cancellation policies, and house rules. No algorithm deciding your visibility.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128176;</div>
        <h3>You Keep Every Dollar</h3>
        <p>Zero commission. The price you set is the price you get. No hidden fees eating into your margins on every single booking.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128737;</div>
        <h3>Escrow, Not Control</h3>
        <p>Our optional 1.5% escrow covers payment processing and guest protection. It's a utility cost, not a business model built on your revenue.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#9989;</div>
        <h3>Verified Direct Owners</h3>
        <p>Every host is verified as a direct property owner or authorized manager. No anonymous middlemen. Real people, real properties.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128200;</div>
        <h3>Transparent Analytics</h3>
        <p>See exactly how your listing performs. Views, inquiries, conversion rates — data that helps you optimize, not data used against you.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#127758;</div>
        <h3>No Algorithmic Hostage</h3>
        <p>Your listing ranks on quality, not on how much margin you give the platform. No "boost" fees. No pay-to-play visibility games.</p>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how">
    <div style="text-align:center;">
      <div class="section-label">How It Works</div>
      <h2 class="section-title">From Listing to Booking in 4 Steps</h2>
    </div>

    <div class="steps-grid">
      <div class="step-card">
        <div class="step-number">01</div>
        <h3>Subscribe & List</h3>
        <p>Pay a flat $299/year. List unlimited properties with photos, availability, and your own pricing. No per-listing fees.</p>
      </div>
      <div class="step-card">
        <div class="step-number">02</div>
        <h3>Get Discovered</h3>
        <p>Guests search, filter, and find your property. Quality listings rise to the top — no pay-to-play rankings.</p>
      </div>
      <div class="step-card">
        <div class="step-number">03</div>
        <h3>Connect Directly</h3>
        <p>Guest sends a booking request. You communicate directly — answer questions, negotiate dates, build rapport.</p>
      </div>
      <div class="step-card">
        <div class="step-number">04</div>
        <h3>Book & Protect</h3>
        <p>Guest books directly. They can add optional 1.5% escrow protection — held until check-in, released to you after arrival.</p>
      </div>
    </div>
  </section>

  <!-- FAIR-PLAY REVIEW SYSTEM -->
  <div class="fairplay-section" id="reviews">
    <div class="fairplay-header">
      <div class="section-label">The Fair-Play Review System</div>
      <h2 class="section-title">Reviews That Mean Something.</h2>
      <p class="section-desc" style="margin: 0.5rem auto 0;">Stars are broken. Inflated ratings help nobody. Revenge reviews punish good hosts. We built a review system designed for signal, not noise.</p>
    </div>

    <div class="fairplay-dual-pitch">
      <div class="fairplay-pitch hosts">For Hosts &mdash; Protection from Unreasonable Reviews</div>
      <div class="fairplay-pitch guests">For Guests &mdash; Verified Reality, Not Curated Fiction</div>
    </div>

    <div class="fairplay-grid">
      <!-- LISTING ACCURACY -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon green">&#9745;</div>
        <div class="tag guest-tag">Guests see this</div>
        <h3>Listing Accuracy, Not Star Inflation</h3>
        <p>Forget five-star vanity metrics. After every stay, guests complete a structured checklist: "Were the amenities as described?" "Was the location accurate?" "Was the property clean?" The result is a <strong>Listing Accuracy percentage</strong> — hard data, not feelings.</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">How it looks on a listing</div>
          <div class="accuracy-bar-demo">
            <div class="accuracy-bar-track">
              <div class="accuracy-bar-fill" style="width: 98%;"></div>
            </div>
            <div class="accuracy-bar-value">98%</div>
          </div>
          <div class="accuracy-bar-sub">Listing Accuracy &middot; Verified across 50 check-ins</div>
        </div>
      </div>

      <!-- COLD START BADGE -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon amber">&#127942;</div>
        <div class="tag host-tag">Hosts love this</div>
        <h3>The "Verified Veteran Host" Badge</h3>
        <p>New to StayDirect? You don't start from zero. If you have a proven track record on other platforms, we verify your hosting history and grant a <strong>Verified Veteran Host</strong> badge. Your reputation crosses the bridge with you — no cold start penalty.</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">New listing, earned credibility</div>
          <div class="veteran-badge-demo">
            <span class="vet-icon">&#127942;</span>
            <div>
              <div class="vet-text">Verified Veteran Host</div>
              <div class="vet-sub">150+ stays on prior platforms</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 48-HOUR RESOLUTION BUFFER -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon purple">&#128172;</div>
        <div class="tag host-tag">Host protection</div>
        <h3>48-Hour Resolution Buffer</h3>
        <p>Had a misunderstanding? Before any rating below 3 stars goes public, both parties get a <strong>48-hour private resolution window</strong>. Host can address the issue, offer a remedy, or explain the situation. If resolved, the guest can update their review. No more "shoot first, review later."</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">Resolution timeline</div>
          <div class="timeline-demo">
            <div class="timeline-step">
              <div class="t-dot active">1</div>
              <div class="t-label">Low rating<br>submitted</div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
              <div class="t-dot active">2</div>
              <div class="t-label">Private<br>48hr window</div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
              <div class="t-dot pending">3</div>
              <div class="t-label">Host<br>responds</div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
              <div class="t-dot locked">4</div>
              <div class="t-label">Review<br>goes live</div>
            </div>
          </div>
        </div>
      </div>

      <!-- MANDATORY PHOTO REVIEW -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon blue">&#128247;</div>
        <div class="tag both-tag">Protects both sides</div>
        <h3>Mandatory Photo Verification</h3>
        <p>To prevent "bait and switch," guests upload <strong>at least 1 photo of the main living area</strong> during the escrow release process. This creates a visual audit trail that verifies the "Standard of Care" — protecting future guests and honest hosts from false claims.</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">At escrow release</div>
          <div class="photo-upload-demo">
            <div class="photo-upload-box">&#128247;</div>
            <div class="photo-upload-text">
              <div class="put-label">Upload verification photo</div>
              <div class="put-sub">1 photo of main living area required to release escrow</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PRICING -->
  <div class="pricing-section" id="pricing">
    <div class="section-label">Pricing</div>
    <h2 class="section-title">One Price. No Surprises.</h2>
    <p class="section-desc">No commission, no hidden fees, no per-booking charges. Just a flat subscription that pays for itself after a single booking.</p>

    <div class="pricing-cards">
      <div class="pricing-card">
        <h3>For Hosts</h3>
        <div class="price">$299<span class="price-period"> /year</span></div>
        <p class="price-desc">List unlimited properties. Keep 100% of your booking revenue.</p>
        <ul>
          <li>Unlimited property listings</li>
          <li>Direct guest communication</li>
          <li>Booking management dashboard</li>
          <li>Analytics & insights</li>
          <li>Verified Owner badge</li>
        </ul>
        <a href="#cta" class="btn btn-accent" style="width:100%;">Start Listing</a>
      </div>
      <div class="pricing-card featured">
        <div class="badge">Free Forever</div>
        <h3>For Guests</h3>
        <div class="price">$0<span class="price-period"> always</span></div>
        <p class="price-desc">Search, book, and travel — without a 14% "service fee" inflating every stay.</p>
        <ul>
          <li>No service fees on bookings</li>
          <li>Direct owner communication</li>
          <li>Optional 1.5% escrow protection</li>
          <li>Verified property listings</li>
          <li>Review & rating system</li>
        </ul>
        <a href="listing.html" class="btn btn-accent" style="width:100%;">Browse Listings</a>
      </div>
    </div>
  </div>

  <!-- CTA -->
  <section class="cta-section" id="cta">
    <div class="section-label">Ready?</div>
    <h2>Stop Paying a 15% Tax on Your Own Property.</h2>
    <p>Join the hosts who are taking back control — and keeping the revenue they've earned.</p>
    <div style="display:flex; gap:1rem; justify-content:center; flex-wrap:wrap;">
      <a href="#" class="btn btn-accent btn-lg">List Your Property — $299/year</a>
      <a href="listing.html" class="btn btn-outline btn-lg">See a Sample Listing</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2026 StayDirect. Built for hosts, not against them.</p>
    <div class="links">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Support</a>
    </div>
  </footer>

  <script>
    // ───── CALCULATOR ─────
    const revenueInput = document.getElementById('revenue');
    const presetBtns = document.querySelectorAll('.preset-btn');

    function formatCurrency(n) {
      return '$' + Math.round(n).toLocaleString('en-US');
    }

    function parseRevenue(str) {
      return parseInt(str.replace(/[^0-9]/g, ''), 10) || 0;
    }

    function updateCalculator(val) {
      const rev = parseRevenue(String(val));
      const theirCut = rev * 0.15;
      const ourFee = 299;
      const escrow = rev * 0.015;
      const savings = theirCut - ourFee - escrow;

      document.getElementById('calc-revenue').textContent = formatCurrency(rev);
      document.getElementById('calc-their-cut').textContent = '−' + formatCurrency(theirCut);
      document.getElementById('calc-our-fee').textContent = '−' + formatCurrency(ourFee);
      document.getElementById('calc-escrow').textContent = '−' + formatCurrency(escrow);
      document.getElementById('calc-savings').textContent = formatCurrency(Math.max(0, savings));
    }

    revenueInput.addEventListener('input', function() {
      const raw = parseRevenue(this.value);
      updateCalculator(raw);
      presetBtns.forEach(b => {
        b.classList.toggle('active', parseInt(b.dataset.value) === raw);
      });
    });

    presetBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        const val = this.dataset.value;
        revenueInput.value = parseInt(val).toLocaleString('en-US');
        presetBtns.forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        updateCalculator(val);
      });
    });

    // Init
    updateCalculator(50000);
  </script>

</body>
</html>
