<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayDirect — NZ Holiday Home Listings, Zero Commission</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --black: #0a0a0a;
      --white: #ffffff;
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --gray-700: #3f3f46;
      --gray-800: #27272a;
      --gray-900: #18181b;
      --red-500: #ef4444;
      --red-600: #dc2626;
      --green-400: #4ade80;
      --green-500: #22c55e;
      --green-600: #16a34a;
      --green-700: #15803d;
      --accent: #10b981;
      --accent-light: #d1fae5;
      --accent-dark: #065f46;
      --danger: #ef4444;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', monospace;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--font-sans);
      background: var(--white);
      color: var(--gray-900);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    /* ───── NAV ───── */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: rgba(255,255,255,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--gray-200);
      padding: 0 2rem;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-weight: 800;
      font-size: 1.25rem;
      letter-spacing: -0.03em;
      color: var(--black);
      text-decoration: none;
    }

    .nav-brand span { color: var(--accent); }

    .nav-links { display: flex; align-items: center; gap: 2rem; }

    .nav-links a {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-600);
      text-decoration: none;
      transition: color 0.2s;
    }

    .nav-links a:hover { color: var(--black); }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-family: var(--font-sans);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--black);
      color: var(--white);
    }

    .btn-primary:hover {
      background: var(--gray-800);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .btn-accent {
      background: var(--accent);
      color: var(--white);
    }

    .btn-accent:hover {
      background: var(--green-600);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(16,185,129,0.3);
    }

    .btn-outline {
      background: transparent;
      color: var(--black);
      border: 1.5px solid var(--gray-300);
    }

    .btn-outline:hover {
      border-color: var(--black);
      background: var(--gray-50);
    }

    .btn-lg {
      padding: 0.875rem 2rem;
      font-size: 1rem;
      border-radius: 10px;
    }

    /* ───── HERO ───── */
    .hero {
      padding: 10rem 2rem 6rem;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--accent-light);
      color: var(--accent-dark);
      font-weight: 600;
      font-size: 0.8rem;
      padding: 0.375rem 1rem;
      border-radius: 100px;
      margin-bottom: 2rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    .hero-badge::before {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--accent);
      border-radius: 50%;
      animation: pulse-dot 2s infinite;
    }

    @keyframes pulse-dot {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .hero h1 {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 900;
      letter-spacing: -0.04em;
      line-height: 1.05;
      margin-bottom: 1.5rem;
      color: var(--black);
    }

    .hero h1 .strike {
      text-decoration: line-through;
      text-decoration-color: var(--danger);
      text-decoration-thickness: 4px;
      color: var(--gray-400);
    }

    .hero h1 .accent { color: var(--accent); }

    .hero-sub {
      font-size: 1.25rem;
      color: var(--gray-500);
      max-width: 640px;
      margin: 0 auto 2.5rem;
      line-height: 1.7;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 4rem;
    }

    .hero-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 700px;
      margin: 0 auto;
      gap: 1px;
      background: var(--gray-200);
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      overflow: hidden;
    }

    .hero-stat {
      background: var(--white);
      padding: 1.5rem;
      text-align: center;
    }

    .hero-stat .number {
      font-family: var(--font-mono);
      font-size: 2rem;
      font-weight: 700;
      color: var(--black);
    }

    .hero-stat .number.green { color: var(--accent); }

    .hero-stat .label {
      font-size: 0.8rem;
      color: var(--gray-500);
      margin-top: 0.25rem;
      font-weight: 500;
    }

    /* ───── SECTIONS ───── */
    section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-label {
      font-family: var(--font-mono);
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    .section-title {
      font-size: clamp(1.75rem, 4vw, 2.75rem);
      font-weight: 800;
      letter-spacing: -0.03em;
      line-height: 1.15;
      margin-bottom: 1rem;
    }

    .section-desc {
      font-size: 1.1rem;
      color: var(--gray-500);
      max-width: 600px;
      line-height: 1.7;
    }

    /* ───── THE MATH / PLATFORM COMPARISON ───── */
    .math-section {
      background: var(--gray-50);
      border-radius: 20px;
      padding: 4rem;
      margin: 0 auto;
      max-width: 1200px;
    }

    .math-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .scenario-banner {
      text-align: center;
      background: var(--white);
      border: 1.5px solid var(--gray-200);
      border-radius: 12px;
      padding: 1.25rem 2rem;
      max-width: 700px;
      margin: 0 auto 2.5rem;
      font-size: 0.95rem;
      color: var(--gray-600);
      line-height: 1.6;
    }

    .scenario-banner strong {
      color: var(--black);
      font-weight: 700;
    }

    .platform-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.25rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .platform-card {
      background: var(--white);
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 1.75rem;
      position: relative;
      text-align: center;
    }

    .platform-card.highlight {
      border-color: var(--accent);
      background: #f0fdf9;
      box-shadow: 0 4px 20px rgba(16,185,129,0.15);
    }

    .platform-card .platform-name {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
      color: var(--black);
    }

    .platform-card .platform-model {
      font-size: 0.75rem;
      color: var(--gray-500);
      margin-bottom: 1.25rem;
      line-height: 1.4;
    }

    .platform-card .fee-breakdown {
      text-align: left;
      margin-bottom: 1rem;
    }

    .platform-card .fee-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--gray-100);
      font-size: 0.8rem;
    }

    .platform-card .fee-row:last-child { border-bottom: none; }

    .platform-card .fee-row .fee-label { color: var(--gray-600); }

    .platform-card .fee-row .fee-val {
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 0.8rem;
    }

    .platform-card .fee-row .fee-val.red { color: var(--red-600); }
    .platform-card .fee-row .fee-val.green { color: var(--green-600); }

    .platform-card .host-receives {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 2px solid var(--gray-200);
    }

    .platform-card .host-receives .receives-label {
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-500);
      margin-bottom: 0.25rem;
    }

    .platform-card .host-receives .receives-val {
      font-family: var(--font-mono);
      font-size: 1.5rem;
      font-weight: 800;
    }

    .platform-card .host-receives .receives-val.red { color: var(--red-600); }
    .platform-card .host-receives .receives-val.green { color: var(--green-600); }

    .platform-card.highlight .platform-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--accent);
      color: var(--white);
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      white-space: nowrap;
    }

    .punchline-banner {
      text-align: center;
      margin-top: 2.5rem;
      padding: 1.75rem 2rem;
      background: var(--black);
      border-radius: 12px;
      color: var(--white);
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .punchline-banner p {
      font-size: 1rem;
      line-height: 1.6;
      color: var(--gray-300);
    }

    .punchline-banner p strong {
      color: var(--green-400);
    }

    /* ───── CALCULATOR ───── */
    .calculator-section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .calculator-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: start;
      max-width: 900px;
      margin: 3rem auto 0;
    }

    .calculator-input {
      background: var(--gray-50);
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
    }

    .calculator-input label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-500);
      margin-bottom: 0.75rem;
    }

    .calc-input-group {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .calc-input-group .prefix {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      font-family: var(--font-mono);
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--gray-400);
    }

    .calc-input-group input {
      width: 100%;
      font-family: var(--font-mono);
      font-size: 1.5rem;
      font-weight: 700;
      padding: 1rem 1rem 1rem 2.5rem;
      border: 2px solid var(--gray-200);
      border-radius: 10px;
      outline: none;
      transition: border-color 0.2s;
      background: var(--white);
    }

    .calc-input-group input:focus {
      border-color: var(--accent);
    }

    .preset-amounts {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .preset-btn {
      font-family: var(--font-mono);
      font-size: 0.8rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border: 1.5px solid var(--gray-200);
      border-radius: 8px;
      background: var(--white);
      color: var(--gray-600);
      cursor: pointer;
      transition: all 0.2s;
    }

    .preset-btn:hover, .preset-btn.active {
      border-color: var(--accent);
      color: var(--accent-dark);
      background: var(--accent-light);
    }

    .calculator-results {
      background: var(--black);
      border-radius: 16px;
      padding: 2rem;
      color: var(--white);
    }

    .result-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.875rem 0;
      border-bottom: 1px solid var(--gray-700);
    }

    .result-row:last-child { border-bottom: none; }

    .result-row .label {
      font-size: 0.9rem;
      color: var(--gray-400);
    }

    .result-row .value {
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 0.95rem;
    }

    .result-row .value.red { color: var(--red-500); }
    .result-row .value.green { color: var(--green-400); }
    .result-row .value.white { color: var(--white); }

    .result-row.highlight {
      background: rgba(16,185,129,0.1);
      margin: 0.5rem -1rem;
      padding: 1rem;
      border-radius: 10px;
      border-bottom: none;
    }

    .result-row.highlight .label {
      color: var(--green-400);
      font-weight: 600;
    }

    .result-row.highlight .value {
      font-size: 1.5rem;
      color: var(--green-400);
    }

    .result-note {
      margin-top: 1rem;
      font-size: 0.75rem;
      color: var(--gray-500);
      font-style: italic;
    }

    /* ───── VALUE PROPS ───── */
    .value-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .value-card {
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.2s;
    }

    .value-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
    }

    .value-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 1.25rem;
      background: var(--gray-100);
    }

    .value-card h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: -0.01em;
    }

    .value-card p {
      font-size: 0.9rem;
      color: var(--gray-500);
      line-height: 1.6;
    }

    /* ───── HOW IT WORKS ───── */
    .steps-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .step-card {
      position: relative;
      padding: 2rem 1.5rem;
      background: var(--gray-50);
      border-radius: 16px;
    }

    .step-number {
      font-family: var(--font-mono);
      font-size: 3rem;
      font-weight: 800;
      color: var(--gray-200);
      line-height: 1;
      margin-bottom: 1rem;
    }

    .step-card h3 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .step-card p {
      font-size: 0.85rem;
      color: var(--gray-500);
      line-height: 1.6;
    }

    /* ───── PRICING ───── */
    .pricing-section {
      background: var(--black);
      border-radius: 20px;
      padding: 4rem;
      color: var(--white);
      text-align: center;
      max-width: 1200px;
      margin: 0 auto 6rem;
    }

    .pricing-section .section-label { color: var(--green-400); }
    .pricing-section .section-title { color: var(--white); }
    .pricing-section .section-desc { color: var(--gray-400); margin: 0 auto; }

    .pricing-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      max-width: 700px;
      margin: 3rem auto 0;
    }

    .pricing-card {
      background: var(--gray-800);
      border: 1.5px solid var(--gray-700);
      border-radius: 16px;
      padding: 2rem;
      text-align: left;
      position: relative;
    }

    .pricing-card.featured {
      border-color: var(--accent);
      background: linear-gradient(135deg, var(--gray-800), var(--gray-900));
    }

    .pricing-card .badge {
      position: absolute;
      top: -12px;
      right: 1.5rem;
      background: var(--accent);
      color: var(--white);
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
    }

    .pricing-card h3 {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--gray-400);
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: 0.75rem;
    }

    .pricing-card .price {
      font-family: var(--font-mono);
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--white);
    }

    .pricing-card .price-period {
      font-size: 0.9rem;
      color: var(--gray-500);
      font-weight: 400;
    }

    .pricing-card .price-desc {
      font-size: 0.85rem;
      color: var(--gray-400);
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    .pricing-card ul {
      list-style: none;
      margin-bottom: 1.5rem;
    }

    .pricing-card ul li {
      font-size: 0.85rem;
      color: var(--gray-300);
      padding: 0.375rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .pricing-card ul li::before {
      content: '✓';
      color: var(--accent);
      font-weight: 700;
    }

    .early-bird-banner {
      max-width: 700px;
      margin: 2rem auto 0;
      background: linear-gradient(135deg, #065f46, #047857);
      border: 2px solid var(--accent);
      border-radius: 16px;
      padding: 2rem;
      text-align: center;
    }

    .early-bird-banner .eb-badge {
      display: inline-block;
      background: rgba(255,255,255,0.15);
      color: var(--green-400);
      font-family: var(--font-mono);
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      padding: 0.3rem 0.9rem;
      border-radius: 100px;
      margin-bottom: 1rem;
    }

    .early-bird-banner h3 {
      color: var(--white);
      font-size: 1.3rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
    }

    .early-bird-banner p {
      color: var(--gray-300);
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.5rem;
    }

    .early-bird-banner .eb-flash {
      color: var(--green-400);
      font-weight: 600;
      font-size: 0.85rem;
      font-style: italic;
    }

    /* ───── CTA ───── */
    .cta-section {
      text-align: center;
      padding: 6rem 2rem 8rem;
      max-width: 700px;
      margin: 0 auto;
    }

    .cta-section h2 {
      font-size: clamp(1.75rem, 4vw, 2.5rem);
      font-weight: 800;
      letter-spacing: -0.03em;
      margin-bottom: 1rem;
    }

    .cta-section p {
      font-size: 1.1rem;
      color: var(--gray-500);
      margin-bottom: 2rem;
    }

    /* ───── FAIR-PLAY REVIEW SYSTEM ───── */
    .fairplay-section {
      background: var(--gray-50);
      border-radius: 20px;
      padding: 4rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .fairplay-header {
      text-align: center;
      margin-bottom: 1rem;
    }

    .fairplay-dual-pitch {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .fairplay-pitch {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1.25rem;
      border-radius: 100px;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.02em;
    }

    .fairplay-pitch.hosts {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .fairplay-pitch.guests {
      background: var(--blue-100, #dbeafe);
      color: var(--blue-700, #1d4ed8);
    }

    .fairplay-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      max-width: 900px;
      margin: 0 auto;
    }

    .fairplay-card {
      background: var(--white);
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.2s;
    }

    .fairplay-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
    }

    .fairplay-card-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .fairplay-card-icon.green { background: var(--accent-light); }
    .fairplay-card-icon.blue { background: #dbeafe; }
    .fairplay-card-icon.amber { background: #fef3c7; }
    .fairplay-card-icon.purple { background: #ede9fe; }

    .fairplay-card h3 {
      font-size: 1.05rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: -0.01em;
    }

    .fairplay-card p {
      font-size: 0.875rem;
      color: var(--gray-500);
      line-height: 1.65;
    }

    .fairplay-card .tag {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      margin-bottom: 0.75rem;
    }

    .fairplay-card .tag.host-tag {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .fairplay-card .tag.guest-tag {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .fairplay-card .tag.both-tag {
      background: var(--gray-100);
      color: var(--gray-600);
    }

    .fairplay-sample {
      margin-top: 1rem;
      background: var(--gray-50);
      border: 1px solid var(--gray-200);
      border-radius: 10px;
      padding: 1rem;
    }

    .fairplay-sample-label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
      margin-bottom: 0.5rem;
    }

    .accuracy-bar-demo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .accuracy-bar-track {
      flex: 1;
      height: 8px;
      background: var(--gray-200);
      border-radius: 4px;
      overflow: hidden;
    }

    .accuracy-bar-fill {
      height: 100%;
      background: var(--accent);
      border-radius: 4px;
      transition: width 0.6s ease;
    }

    .accuracy-bar-value {
      font-family: var(--font-mono);
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--accent-dark);
      white-space: nowrap;
    }

    .accuracy-bar-sub {
      font-size: 0.7rem;
      color: var(--gray-400);
      margin-top: 0.375rem;
    }

    .veteran-badge-demo {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      border: 1.5px solid #f59e0b;
      border-radius: 10px;
      padding: 0.625rem 1rem;
    }

    .veteran-badge-demo .vet-icon {
      font-size: 1.25rem;
    }

    .veteran-badge-demo .vet-text {
      font-size: 0.8rem;
      font-weight: 700;
      color: #92400e;
    }

    .veteran-badge-demo .vet-sub {
      font-size: 0.65rem;
      color: #b45309;
      font-weight: 500;
    }

    .timeline-demo {
      display: flex;
      align-items: center;
      gap: 0;
      position: relative;
    }

    .timeline-step {
      flex: 1;
      text-align: center;
      position: relative;
    }

    .timeline-step .t-dot {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.65rem;
      font-weight: 700;
      margin: 0 auto 0.375rem;
    }

    .timeline-step .t-dot.active {
      background: var(--accent);
      color: var(--white);
    }

    .timeline-step .t-dot.pending {
      background: var(--gray-200);
      color: var(--gray-500);
    }

    .timeline-step .t-dot.locked {
      background: #fecaca;
      color: #dc2626;
    }

    .timeline-step .t-label {
      font-size: 0.6rem;
      font-weight: 600;
      color: var(--gray-500);
      line-height: 1.3;
    }

    .timeline-connector {
      width: 30px;
      height: 2px;
      background: var(--gray-200);
      flex-shrink: 0;
    }

    .photo-upload-demo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .photo-upload-box {
      width: 56px;
      height: 56px;
      border: 2px dashed var(--gray-300);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      color: var(--gray-400);
      flex-shrink: 0;
    }

    .photo-upload-text .put-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--gray-700);
    }

    .photo-upload-text .put-sub {
      font-size: 0.7rem;
      color: var(--gray-400);
    }

    /* ───── FOOTER ───── */
    footer {
      border-top: 1px solid var(--gray-200);
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    footer p {
      font-size: 0.85rem;
      color: var(--gray-400);
    }

    footer .links {
      display: flex;
      gap: 1.5rem;
    }

    footer .links a {
      font-size: 0.85rem;
      color: var(--gray-400);
      text-decoration: none;
    }

    footer .links a:hover { color: var(--black); }

    /* ───── RESPONSIVE ───── */
    @media (max-width: 768px) {
      nav { padding: 0 1rem; }
      .nav-links a:not(.btn) { display: none; }
      .hero { padding: 7rem 1.5rem 4rem; }
      .hero-stats { grid-template-columns: 1fr; }
      .platform-grid { grid-template-columns: 1fr 1fr; }
      .scenario-banner { font-size: 0.85rem; padding: 1rem 1.25rem; }
      .calculator-wrapper { grid-template-columns: 1fr; }
      .value-grid { grid-template-columns: 1fr; }
      .steps-grid { grid-template-columns: 1fr 1fr; }
      .pricing-cards { grid-template-columns: 1fr; }
      .math-section { padding: 2rem; }
      .fairplay-section { padding: 2rem; }
      .fairplay-dual-pitch { flex-direction: column; align-items: center; gap: 0.5rem; }
      .fairplay-grid { grid-template-columns: 1fr; }
      .pricing-section { padding: 3rem 1.5rem; }
      footer { flex-direction: column; gap: 1rem; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-brand">Stay<span>Direct</span></a>
    <div class="nav-links">
      <a href="#math">Compare Platforms</a>
      <a href="#how">How It Works</a>
      <a href="#reviews">Fair-Play Reviews</a>
      <a href="#pricing">Pricing</a>
      <a href="listing.html">Sample Listing</a>
      <a href="#cta" class="btn btn-primary">List Your Property</a>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-badge">Now in Early Access</div>
    <h1>
      The End of the<br>
      <span class="strike">15% Service Fee</span><br>
      <span class="accent">0% Commission. Direct.</span>
    </h1>
    <p class="hero-sub">
      StayDirect is a New Zealand owned listing platform for holiday homes. We link property owners with guests — then leave them to organise the rental. No commission. No markup. Just a low annual subscription.
    </p>
    <div class="hero-actions">
      <a href="#cta" class="btn btn-accent btn-lg">List Your Property — <s>$299</s> $199/year</a>
      <a href="#math" class="btn btn-outline btn-lg">See the Math</a>
    </div>
    <div class="hero-stats">
      <div class="hero-stat">
        <div class="number green">0%</div>
        <div class="label">Commission on bookings</div>
      </div>
      <div class="hero-stat">
        <div class="number green">0%</div>
        <div class="label">Guest service fee</div>
      </div>
      <div class="hero-stat">
        <div class="number">1.5%</div>
        <div class="label">Optional escrow protection</div>
      </div>
    </div>
  </section>

  <!-- THE MATH — 3-PLATFORM COMPARISON -->
  <div class="math-section" id="math">
    <div class="math-header">
      <div class="section-label">Compare Platforms</div>
      <h2 class="section-title">The Real Cost of a Single Booking</h2>
      <p class="section-desc" style="margin: 0.5rem auto 0;">Same property. Same guest. Four very different outcomes for the host.</p>
    </div>

    <div class="scenario-banner">
      <strong>Booking scenario:</strong> 3 nights &times; $450/night + $120 cleaning fee = <strong>$1,470 total</strong>
    </div>

    <div class="platform-grid">
      <!-- AIRBNB -->
      <div class="platform-card">
        <div class="platform-name">Airbnb</div>
        <div class="platform-model">15.5% host-only fee</div>
        <div class="fee-breakdown">
          <div class="fee-row">
            <span class="fee-label">Booking total</span>
            <span class="fee-val">$1,470</span>
          </div>
          <div class="fee-row">
            <span class="fee-label">Commission (15.5%)</span>
            <span class="fee-val red">&minus;$228</span>
          </div>
        </div>
        <div class="host-receives">
          <div class="receives-label">Host Receives</div>
          <div class="receives-val red">$1,242</div>
        </div>
      </div>

      <!-- BOOKING.COM -->
      <div class="platform-card">
        <div class="platform-name">Booking.com</div>
        <div class="platform-model">15% commission</div>
        <div class="fee-breakdown">
          <div class="fee-row">
            <span class="fee-label">Booking total</span>
            <span class="fee-val">$1,470</span>
          </div>
          <div class="fee-row">
            <span class="fee-label">Commission (15%)</span>
            <span class="fee-val red">&minus;$221</span>
          </div>
        </div>
        <div class="host-receives">
          <div class="receives-label">Host Receives</div>
          <div class="receives-val red">$1,250</div>
        </div>
      </div>

      <!-- BOOKABACH -->
      <div class="platform-card">
        <div class="platform-name">Bookabach</div>
        <div class="platform-model">5% commission + 3% processing</div>
        <div class="fee-breakdown">
          <div class="fee-row">
            <span class="fee-label">Booking total</span>
            <span class="fee-val">$1,470</span>
          </div>
          <div class="fee-row">
            <span class="fee-label">Fees (8%)</span>
            <span class="fee-val red">&minus;$118</span>
          </div>
        </div>
        <div class="host-receives">
          <div class="receives-label">Host Receives</div>
          <div class="receives-val red">$1,352</div>
        </div>
      </div>

      <!-- STAYDIRECT -->
      <div class="platform-card highlight">
        <div class="platform-badge">You Keep It All</div>
        <div class="platform-name">StayDirect</div>
        <div class="platform-model">$0 commission</div>
        <div class="fee-breakdown">
          <div class="fee-row">
            <span class="fee-label">Booking total</span>
            <span class="fee-val">$1,470</span>
          </div>
          <div class="fee-row">
            <span class="fee-label">Commission</span>
            <span class="fee-val green">$0</span>
          </div>
        </div>
        <div class="host-receives">
          <div class="receives-label">Host Receives</div>
          <div class="receives-val green">$1,470</div>
        </div>
      </div>
    </div>

    <div class="punchline-banner">
      <p>Airbnb's commission on a single 3-night stay (<strong>$228</strong>) already exceeds StayDirect's early bird annual subscription (<strong>$199</strong>). After one booking, you're ahead.</p>
    </div>
  </div>

  <!-- SAVINGS CALCULATOR -->
  <section class="calculator-section" id="calculator">
    <div style="text-align:center;">
      <div class="section-label">Savings Calculator</div>
      <h2 class="section-title">How Much Is the Middleman Really Costing You?</h2>
      <p class="section-desc" style="margin: 0.5rem auto 0;">Enter your annual booking revenue. Watch their "service fee" become your profit.</p>
    </div>

    <div class="calculator-wrapper">
      <div class="calculator-input">
        <label for="revenue">Your Annual Booking Revenue</label>
        <div class="calc-input-group">
          <span class="prefix">$</span>
          <input type="text" id="revenue" value="50,000" inputmode="numeric">
        </div>
        <label style="margin-top: 0.5rem;">Quick select</label>
        <div class="preset-amounts">
          <button class="preset-btn" data-value="25000">$25k</button>
          <button class="preset-btn active" data-value="50000">$50k</button>
          <button class="preset-btn" data-value="100000">$100k</button>
          <button class="preset-btn" data-value="250000">$250k</button>
        </div>
      </div>

      <div class="calculator-results">
        <div class="result-row">
          <span class="label">Annual revenue</span>
          <span class="value white" id="calc-revenue">$50,000</span>
        </div>
        <div class="result-row">
          <span class="label">They take (15%)</span>
          <span class="value red" id="calc-their-cut">−$7,500</span>
        </div>
        <div class="result-row">
          <span class="label">StayDirect subscription</span>
          <span class="value white" id="calc-our-fee">−$199</span>
        </div>
        <div class="result-row">
          <span class="label">Escrow costs (1.5%)</span>
          <span class="value white" id="calc-escrow">−$750</span>
        </div>
        <div class="result-row highlight">
          <span class="label">Your annual savings</span>
          <span class="value green" id="calc-savings">$6,551</span>
        </div>
        <p class="result-note">* Escrow is optional and only applies if the guest opts in at checkout.</p>
      </div>
    </div>
  </section>

  <!-- VALUE PROPS -->
  <section id="value">
    <div class="section-label">The Pure Introduction Model</div>
    <h2 class="section-title">Your Property. Your Guests. Your Rules.</h2>
    <p class="section-desc">We don't stand between you and your guest. We introduce you — then step back. The relationship is yours.</p>

    <div class="value-grid">
      <div class="value-card">
        <div class="value-icon">&#128274;</div>
        <h3>You Own the Relationship</h3>
        <p>Communicate directly with guests. Set your own terms, cancellation policies, and house rules. No algorithm deciding your visibility.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128176;</div>
        <h3>You Keep Every Dollar</h3>
        <p>Zero commission. The price you set is the price you get. No hidden fees eating into your margins on every single booking.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128737;</div>
        <h3>Escrow Protection</h3>
        <p>Our optional escrow service can be selected by guests. This overcomes the fear of scam listings. The guest pays a nominal 1.5% fee for this service.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128220;</div>
        <h3>Standard Balanced Terms &amp; Conditions</h3>
        <p>We provide a standard set of balanced terms and conditions which we encourage our hosts to use. No need to draft your own — our template protects both parties fairly and keeps things simple for guests.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128181;</div>
        <h3>You Control Your Tax</h3>
        <p>You control the tax you pay and the expenses you claim. We do not collect GST on behalf of the government. Your finances, your accountant, your decisions.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">&#128197;</div>
        <h3>Availability Calendar</h3>
        <p>Manage your own calendar — include bookings from other platforms or block out times for personal use. Not mandatory, but it makes your life easier by reducing enquiries when you already have a booking.</p>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how">
    <div style="text-align:center;">
      <div class="section-label">How It Works</div>
      <h2 class="section-title">From Listing to Booking in 4 Steps</h2>
    </div>

    <div class="steps-grid">
      <div class="step-card">
        <div class="step-number">01</div>
        <h3>Subscribe & List</h3>
        <p>Pay $199/year early bird to list your first property. Import your existing Airbnb listing or create a new one from scratch.</p>
      </div>
      <div class="step-card">
        <div class="step-number">02</div>
        <h3>Get Discovered</h3>
        <p>Guests search, filter, and find your property. Set your availability calendar to reduce unnecessary enquiries. Quality listings rise to the top — no pay-to-play rankings.</p>
      </div>
      <div class="step-card">
        <div class="step-number">03</div>
        <h3>Connect Directly</h3>
        <p>Guest sends a booking request. You communicate directly — answer questions, negotiate dates, build rapport.</p>
      </div>
      <div class="step-card">
        <div class="step-number">04</div>
        <h3>Book & Protect</h3>
        <p>Guest books directly. They can add optional 1.5% escrow protection — held until check-in, released to you after arrival.</p>
      </div>
    </div>
  </section>

  <!-- FAIR-PLAY REVIEW SYSTEM -->
  <div class="fairplay-section" id="reviews">
    <div class="fairplay-header">
      <div class="section-label">The Fair-Play Review System</div>
      <h2 class="section-title">Reviews That Mean Something.</h2>
      <p class="section-desc" style="margin: 0.5rem auto 0;">Stars are broken. Inflated ratings help nobody. Revenge reviews punish good hosts. We built a review system designed for signal, not noise.</p>
    </div>

    <div class="fairplay-dual-pitch">
      <div class="fairplay-pitch hosts">For Hosts &mdash; Protection from Unreasonable Reviews</div>
      <div class="fairplay-pitch guests">For Guests &mdash; Verified Reality, Not Curated Fiction</div>
    </div>

    <div class="fairplay-grid">
      <!-- LISTING ACCURACY -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon green">&#9745;</div>
        <div class="tag guest-tag">Guests see this</div>
        <h3>Listing Accuracy, Not Star Inflation</h3>
        <p>Forget five-star vanity metrics. After every stay, guests complete a structured checklist: "Were the amenities as described?" "Was the location accurate?" "Was the property clean?" The result is a <strong>Listing Accuracy percentage</strong> — hard data, not feelings.</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">How it looks on a listing</div>
          <div class="accuracy-bar-demo">
            <div class="accuracy-bar-track">
              <div class="accuracy-bar-fill" style="width: 98%;"></div>
            </div>
            <div class="accuracy-bar-value">98%</div>
          </div>
          <div class="accuracy-bar-sub">Listing Accuracy &middot; Verified across 50 check-ins</div>
        </div>
      </div>

      <!-- COLD START BADGE -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon amber">&#127942;</div>
        <div class="tag host-tag">Hosts love this</div>
        <h3>The "Verified Veteran Host" Badge</h3>
        <p>New to StayDirect? You don't start from zero. If you have a proven track record on other platforms, we verify your hosting history and grant a <strong>Verified Veteran Host</strong> badge. Your reputation crosses the bridge with you — no cold start penalty.</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">New listing, earned credibility</div>
          <div class="veteran-badge-demo">
            <span class="vet-icon">&#127942;</span>
            <div>
              <div class="vet-text">Verified Veteran Host</div>
              <div class="vet-sub">150+ stays on prior platforms</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 48-HOUR RESOLUTION BUFFER -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon purple">&#128172;</div>
        <div class="tag host-tag">Host protection</div>
        <h3>48-Hour Resolution Buffer</h3>
        <p>Had a misunderstanding? Before any negative checklist response goes public, both parties get a <strong>48-hour private resolution window</strong>. Host can address the issue, offer a remedy, or explain the situation. If resolved, the guest can update their checklist. No more "shoot first, review later."</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">Resolution timeline</div>
          <div class="timeline-demo">
            <div class="timeline-step">
              <div class="t-dot active">1</div>
              <div class="t-label">Low rating<br>submitted</div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
              <div class="t-dot active">2</div>
              <div class="t-label">Private<br>48hr window</div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
              <div class="t-dot pending">3</div>
              <div class="t-label">Host<br>responds</div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
              <div class="t-dot locked">4</div>
              <div class="t-label">Review<br>goes live</div>
            </div>
          </div>
        </div>
      </div>

      <!-- OPTIONAL PHOTO REVIEW -->
      <div class="fairplay-card">
        <div class="fairplay-card-icon blue">&#128247;</div>
        <div class="tag both-tag">Protects both sides</div>
        <h3>Optional Photo Verification</h3>
        <p>To help prevent "bait and switch," guests are encouraged to upload <strong>a photo of the main living area</strong> during the escrow release process. This creates a visual audit trail that verifies the "Standard of Care" — protecting future guests and honest hosts from false claims.</p>
        <div class="fairplay-sample">
          <div class="fairplay-sample-label">At escrow release</div>
          <div class="photo-upload-demo">
            <div class="photo-upload-box">&#128247;</div>
            <div class="photo-upload-text">
              <div class="put-label">Upload verification photo</div>
              <div class="put-sub">Photo of main living area encouraged at escrow release</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PRICING -->
  <div class="pricing-section" id="pricing">
    <div class="section-label">Pricing</div>
    <h2 class="section-title">Simple, Transparent Pricing.</h2>
    <p class="section-desc">No commission, no hidden fees, no per-booking charges. Just a flat subscription that pays for itself after a single booking.</p>

    <div class="pricing-cards">
      <div class="pricing-card">
        <h3>For Hosts</h3>
        <div class="price">$299<span class="price-period"> /year</span></div>
        <p class="price-desc">List your first property. Keep 100% of your booking revenue.</p>
        <ul>
          <li>First property listing</li>
          <li>Additional properties $150/year each</li>
          <li>Direct guest communication</li>
          <li>Booking management dashboard</li>
          <li>Verified Owner badge</li>
        </ul>
        <a href="#cta" class="btn btn-accent" style="width:100%;">Start Listing</a>
      </div>
      <div class="pricing-card featured">
        <div class="badge">Free Forever</div>
        <h3>For Guests</h3>
        <div class="price">$0<span class="price-period"> always</span></div>
        <p class="price-desc">Search, book, and travel — without a 14% "service fee" inflating every stay.</p>
        <ul>
          <li>No service fees on bookings</li>
          <li>Direct owner communication</li>
          <li>Optional 1.5% escrow protection (guest pays 1.5%)</li>
          <li>Verified property listings</li>
          <li>Review & rating system</li>
        </ul>
        <a href="listing.html" class="btn btn-accent" style="width:100%;">Browse Listings</a>
      </div>
    </div>

    <div class="early-bird-banner">
      <div class="eb-badge">Early Access Offer</div>
      <h3>Free for 6 months, then just $199/year for your first 3 years</h3>
      <p>Limited to our first 1,000 hosts. Lock in the early bird rate before it's gone.</p>
      <p class="eb-flash">News flash: our early uptake has been so successful we've decided to extend to the next 1,000 listers!</p>
    </div>
  </div>

  <!-- CTA -->
  <section class="cta-section" id="cta">
    <div class="section-label">Ready?</div>
    <h2>Stop Paying Commission on Your Own Property.</h2>
    <p>Join New Zealand hosts who are taking back control — and keeping the revenue they've earned.</p>
    <div style="display:flex; gap:1rem; justify-content:center; flex-wrap:wrap;">
      <a href="#" class="btn btn-accent btn-lg">List Your Property — <s>$299</s> $199/year</a>
      <a href="listing.html" class="btn btn-outline btn-lg">See a Sample Listing</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2026 StayDirect. Built for hosts, not against them.</p>
    <div class="links">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Support</a>
    </div>
  </footer>

  <script>
    // ───── CALCULATOR ─────
    const revenueInput = document.getElementById('revenue');
    const presetBtns = document.querySelectorAll('.preset-btn');

    function formatCurrency(n) {
      return '$' + Math.round(n).toLocaleString('en-US');
    }

    function parseRevenue(str) {
      return parseInt(str.replace(/[^0-9]/g, ''), 10) || 0;
    }

    function updateCalculator(val) {
      const rev = parseRevenue(String(val));
      const theirCut = rev * 0.15;
      const ourFee = 199;
      const escrow = rev * 0.015;
      const savings = theirCut - ourFee - escrow;

      document.getElementById('calc-revenue').textContent = formatCurrency(rev);
      document.getElementById('calc-their-cut').textContent = '−' + formatCurrency(theirCut);
      document.getElementById('calc-our-fee').textContent = '−' + formatCurrency(ourFee);
      document.getElementById('calc-escrow').textContent = '−' + formatCurrency(escrow);
      document.getElementById('calc-savings').textContent = formatCurrency(Math.max(0, savings));
    }

    revenueInput.addEventListener('input', function() {
      const raw = parseRevenue(this.value);
      updateCalculator(raw);
      presetBtns.forEach(b => {
        b.classList.toggle('active', parseInt(b.dataset.value) === raw);
      });
    });

    presetBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        const val = this.dataset.value;
        revenueInput.value = parseInt(val).toLocaleString('en-US');
        presetBtns.forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        updateCalculator(val);
      });
    });

    // Init
    updateCalculator(50000);
  </script>

</body>
</html>
