<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whare Tui Lodge — StayDirect Listing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --black: #0a0a0a;
      --white: #ffffff;
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --gray-700: #3f3f46;
      --gray-800: #27272a;
      --gray-900: #18181b;
      --green-400: #4ade80;
      --green-500: #22c55e;
      --green-600: #16a34a;
      --green-700: #15803d;
      --accent: #10b981;
      --accent-light: #d1fae5;
      --accent-dark: #065f46;
      --amber-100: #fef3c7;
      --amber-600: #d97706;
      --amber-700: #b45309;
      --blue-100: #dbeafe;
      --blue-600: #2563eb;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', monospace;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--font-sans);
      background: var(--white);
      color: var(--gray-900);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    /* ───── NAV ───── */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      background: rgba(255,255,255,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--gray-200);
      padding: 0 2rem;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-weight: 800;
      font-size: 1.25rem;
      letter-spacing: -0.03em;
      color: var(--black);
      text-decoration: none;
    }

    .nav-brand span { color: var(--accent); }

    .nav-links { display: flex; align-items: center; gap: 1.5rem; }

    .nav-links a {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-600);
      text-decoration: none;
    }

    .nav-links a:hover { color: var(--black); }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-family: var(--font-sans);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }

    .btn-primary { background: var(--black); color: var(--white); }
    .btn-primary:hover { background: var(--gray-800); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .btn-accent { background: var(--accent); color: var(--white); }
    .btn-accent:hover { background: var(--green-600); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(16,185,129,0.3); }
    .btn-outline { background: transparent; color: var(--black); border: 1.5px solid var(--gray-300); }
    .btn-outline:hover { border-color: var(--black); background: var(--gray-50); }
    .btn-lg { padding: 0.875rem 2rem; font-size: 1rem; border-radius: 10px; }

    /* ───── GALLERY ───── */
    .gallery {
      padding-top: 64px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 240px 240px;
      gap: 4px;
      max-height: 484px;
      overflow: hidden;
    }

    .gallery-img {
      background: var(--gray-200);
      position: relative;
      overflow: hidden;
    }

    .gallery-img:first-child {
      grid-row: 1 / 3;
    }

    .gallery-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .gallery-badge {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: var(--white);
      padding: 0.375rem 0.75rem;
      border-radius: 6px;
      font-size: 0.75rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.375rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .gallery-badge .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--accent);
    }

    /* ───── LISTING LAYOUT ───── */
    .listing-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 3rem;
      align-items: start;
    }

    /* ───── LEFT: DETAILS ───── */
    .listing-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 1.5rem;
      gap: 1rem;
    }

    .listing-header h1 {
      font-size: 1.75rem;
      font-weight: 800;
      letter-spacing: -0.02em;
      line-height: 1.2;
    }

    .listing-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 0.5rem;
      font-size: 0.875rem;
      color: var(--gray-500);
    }

    .listing-meta .rating {
      font-weight: 600;
      color: var(--black);
    }

    .direct-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      background: var(--accent-light);
      color: var(--accent-dark);
      font-size: 0.75rem;
      font-weight: 700;
      padding: 0.375rem 0.75rem;
      border-radius: 100px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      white-space: nowrap;
    }

    .direct-badge::before {
      content: '✓';
      font-weight: 800;
    }

    .listing-specs {
      display: flex;
      gap: 2rem;
      padding: 1.5rem 0;
      border-top: 1px solid var(--gray-200);
      border-bottom: 1px solid var(--gray-200);
    }

    .spec {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
    }

    .spec .label {
      font-size: 0.75rem;
      color: var(--gray-400);
      text-transform: uppercase;
      letter-spacing: 0.06em;
      font-weight: 600;
    }

    .spec .value {
      font-size: 1rem;
      font-weight: 600;
      color: var(--black);
    }

    /* HOST PROFILE */
    .host-profile {
      display: flex;
      gap: 1rem;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--gray-200);
      align-items: center;
    }

    .host-avatar {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      flex-shrink: 0;
      position: relative;
    }

    .host-avatar .verified-check {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--accent);
      color: var(--white);
      font-size: 0.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      border: 2px solid var(--white);
    }

    .host-info h3 {
      font-size: 1rem;
      font-weight: 700;
    }

    .host-info .host-badges {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.25rem;
      flex-wrap: wrap;
    }

    .host-info .host-badge {
      font-size: 0.7rem;
      font-weight: 600;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      background: var(--gray-100);
      color: var(--gray-600);
    }

    .host-info .host-badge.owner {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .host-info p {
      font-size: 0.85rem;
      color: var(--gray-500);
      margin-top: 0.25rem;
    }

    .host-contact-hint {
      font-size: 0.75rem;
      color: var(--gray-400);
      margin-top: 0.25rem;
      font-style: italic;
    }

    /* DESCRIPTION */
    .listing-section {
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--gray-200);
    }

    .listing-section:last-child { border-bottom: none; }

    .listing-section h2 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
      letter-spacing: -0.01em;
    }

    .listing-section p {
      font-size: 0.9rem;
      color: var(--gray-600);
      line-height: 1.7;
    }

    .amenities-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.625rem;
    }

    .amenity {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: var(--gray-700);
    }

    .amenity .icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: var(--gray-100);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      flex-shrink: 0;
    }

    /* REVIEWS */
    .reviews-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .review-card {
      background: var(--gray-50);
      border-radius: 12px;
      padding: 1.25rem;
      margin-bottom: 0.75rem;
    }

    .review-card .review-author {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .review-card .author-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--gray-200);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
    }

    .review-card .author-name {
      font-weight: 600;
      font-size: 0.85rem;
    }

    .review-card .review-date {
      font-size: 0.75rem;
      color: var(--gray-400);
    }

    .review-card .review-text {
      font-size: 0.85rem;
      color: var(--gray-600);
      line-height: 1.6;
    }

    .review-card .stars {
      color: var(--amber-600);
      font-size: 0.8rem;
      letter-spacing: 1px;
    }

    /* ───── RIGHT: BOOKING CARD ───── */
    .booking-card {
      position: sticky;
      top: 80px;
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    }

    .booking-price-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 1.5rem;
    }

    .booking-price {
      font-family: var(--font-mono);
      font-size: 1.75rem;
      font-weight: 800;
    }

    .booking-price .period {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--gray-500);
    }

    .no-fee-badge {
      background: var(--accent-light);
      color: var(--accent-dark);
      font-size: 0.7rem;
      font-weight: 700;
      padding: 0.25rem 0.625rem;
      border-radius: 100px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .date-picker {
      border: 1.5px solid var(--gray-200);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .date-picker-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .date-field {
      padding: 0.75rem 1rem;
      border: none;
      cursor: pointer;
    }

    .date-field:first-child {
      border-right: 1.5px solid var(--gray-200);
    }

    .date-field .label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
    }

    .date-field .value {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--black);
      margin-top: 0.125rem;
    }

    .guest-field {
      padding: 0.75rem 1rem;
      border-top: 1.5px solid var(--gray-200);
    }

    .guest-field .label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
    }

    .guest-field .value {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--black);
      margin-top: 0.125rem;
    }

    /* ESCROW TOGGLE */
    .escrow-toggle {
      background: var(--gray-50);
      border: 1.5px solid var(--gray-200);
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .escrow-toggle.active {
      border-color: var(--accent);
      background: #f0fdf9;
    }

    .escrow-toggle-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .escrow-toggle-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .escrow-icon {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      background: var(--accent-light);
      color: var(--accent-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }

    .escrow-toggle-left h4 {
      font-size: 0.85rem;
      font-weight: 700;
    }

    .escrow-toggle-left p {
      font-size: 0.75rem;
      color: var(--gray-500);
    }

    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: var(--gray-300);
      border-radius: 24px;
      transition: all 0.2s;
      cursor: pointer;
    }

    .toggle-slider::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: var(--white);
      border-radius: 50%;
      transition: all 0.2s;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    }

    .toggle-switch input:checked + .toggle-slider {
      background: var(--accent);
    }

    .toggle-switch input:checked + .toggle-slider::after {
      transform: translateX(20px);
    }

    .escrow-detail {
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 1px solid var(--gray-200);
      font-size: 0.8rem;
      color: var(--gray-500);
      line-height: 1.5;
      display: none;
    }

    .escrow-toggle.active .escrow-detail {
      display: block;
    }

    .escrow-toggle.active .escrow-detail {
      border-top-color: rgba(16,185,129,0.2);
    }

    /* COST BREAKDOWN */
    .cost-breakdown {
      margin-bottom: 1.25rem;
    }

    .cost-row {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      font-size: 0.875rem;
    }

    .cost-row .label { color: var(--gray-600); }
    .cost-row .value { font-weight: 600; font-family: var(--font-mono); font-size: 0.85rem; }
    .cost-row .value.green { color: var(--green-600); }

    .cost-row.total {
      border-top: 2px solid var(--gray-200);
      margin-top: 0.5rem;
      padding-top: 0.75rem;
    }

    .cost-row.total .label { font-weight: 700; }
    .cost-row.total .value { font-size: 1rem; color: var(--black); }

    .cost-row.savings {
      background: var(--accent-light);
      margin: 0.5rem -0.75rem 0;
      padding: 0.625rem 0.75rem;
      border-radius: 8px;
    }

    .cost-row.savings .label {
      color: var(--accent-dark);
      font-weight: 600;
    }

    .cost-row.savings .value {
      color: var(--accent-dark);
      font-weight: 700;
    }

    .book-btn {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 10px;
      background: var(--black);
      color: var(--white);
      border: none;
      cursor: pointer;
      font-family: var(--font-sans);
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .book-btn:hover {
      background: var(--gray-800);
      transform: translateY(-1px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    .book-btn .arrow {
      transition: transform 0.2s;
    }

    .book-btn:hover .arrow {
      transform: translateX(3px);
    }

    .booking-note {
      text-align: center;
      font-size: 0.75rem;
      color: var(--gray-400);
      margin-top: 0.75rem;
    }

    .booking-note strong {
      color: var(--gray-600);
    }

    /* ───── COMPARISON BANNER ───── */
    .comparison-banner {
      background: var(--gray-50);
      border: 1.5px solid var(--gray-200);
      border-radius: 10px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .comparison-banner h4 {
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
      margin-bottom: 0.5rem;
    }

    .comparison-row {
      display: flex;
      justify-content: space-between;
      padding: 0.375rem 0;
      font-size: 0.8rem;
    }

    .comparison-row .platform { color: var(--gray-500); }
    .comparison-row .price { font-family: var(--font-mono); font-weight: 600; }
    .comparison-row .price.theirs { color: var(--gray-500); text-decoration: line-through; }
    .comparison-row .price.ours { color: var(--green-600); font-weight: 700; }

    /* MAP EMBED */
    .map-embed {
      width: 100%;
      height: 280px;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 0.75rem;
      border: 1.5px solid var(--gray-200);
    }

    /* ───── TRUST SCORE CARD ───── */
    .trust-score-card {
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 1.5rem;
      margin: 1.5rem 0;
      background: var(--white);
    }

    .trust-score-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;
    }

    .trust-score-header h2 {
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: -0.01em;
    }

    .trust-score-badge {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      font-family: var(--font-mono);
      font-size: 1.25rem;
      font-weight: 800;
      color: var(--accent-dark);
      background: var(--accent-light);
      padding: 0.375rem 0.75rem;
      border-radius: 8px;
    }

    .trust-metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    .trust-metric {
      text-align: center;
      padding: 1rem 0.5rem;
      background: var(--gray-50);
      border-radius: 10px;
    }

    .trust-metric .metric-value {
      font-family: var(--font-mono);
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--black);
      line-height: 1;
    }

    .trust-metric .metric-value.green { color: var(--accent-dark); }

    .trust-metric .metric-label {
      font-size: 0.65rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
      margin-top: 0.375rem;
    }

    .trust-bar-row {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-top: 1.25rem;
      padding-top: 1.25rem;
      border-top: 1px solid var(--gray-200);
    }

    .trust-bar-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--gray-600);
      white-space: nowrap;
      min-width: 110px;
    }

    .trust-bar-track {
      flex: 1;
      height: 8px;
      background: var(--gray-200);
      border-radius: 4px;
      overflow: hidden;
    }

    .trust-bar-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 0.6s ease;
    }

    .trust-bar-fill.green { background: var(--accent); }
    .trust-bar-fill.blue { background: #3b82f6; }
    .trust-bar-fill.amber { background: #f59e0b; }

    .trust-bar-value {
      font-family: var(--font-mono);
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--gray-600);
      min-width: 36px;
      text-align: right;
    }

    /* LISTING ACCURACY HEADER */
    .accuracy-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .accuracy-ring {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: conic-gradient(var(--accent) 0% 98%, var(--gray-200) 98% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .accuracy-ring-inner {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-mono);
      font-size: 0.75rem;
      font-weight: 800;
      color: var(--accent-dark);
    }

    .accuracy-info h2 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0;
    }

    .accuracy-info .accuracy-sub {
      font-size: 0.75rem;
      color: var(--gray-400);
    }

    /* CHECKLIST REVIEW TAGS */
    .review-checklist {
      display: flex;
      flex-wrap: wrap;
      gap: 0.375rem;
      margin: 0.5rem 0;
    }

    .check-tag {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.65rem;
      font-weight: 600;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .check-tag::before {
      content: '✓';
      font-weight: 800;
    }

    .check-tag.neutral {
      background: var(--gray-100);
      color: var(--gray-600);
    }

    .check-tag.neutral::before {
      content: '~';
    }

    /* VETERAN HOST BADGE */
    .veteran-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      border: 1.5px solid #f59e0b;
      color: #92400e;
      font-size: 0.7rem;
      font-weight: 700;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
    }

    /* PHOTO VERIFICATION IN ESCROW */
    .photo-verify-section {
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 1px solid rgba(16,185,129,0.2);
    }

    .photo-verify-row {
      display: flex;
      align-items: center;
      gap: 0.625rem;
    }

    .photo-verify-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      border: 2px dashed var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      flex-shrink: 0;
      color: var(--accent-dark);
      background: rgba(16,185,129,0.05);
    }

    .photo-verify-text {
      font-size: 0.7rem;
      color: var(--gray-500);
      line-height: 1.4;
    }

    .photo-verify-text strong {
      color: var(--accent-dark);
    }

    /* ───── RESPONSIVE ───── */
    @media (max-width: 900px) {
      .listing-container {
        grid-template-columns: 1fr;
        padding: 1.5rem;
      }

      .booking-card {
        position: static;
        order: -1;
      }

      .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
      }

      .gallery-img:first-child {
        grid-column: 1 / 3;
        grid-row: auto;
      }

      .gallery-img:nth-child(4),
      .gallery-img:nth-child(5) { display: none; }

      .amenities-grid { grid-template-columns: 1fr; }
      .trust-metrics { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-brand">Stay<span>Direct</span></a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="index.html#math">The Math</a>
      <a href="index.html#pricing">Pricing</a>
      <a href="#" class="btn btn-primary">List Your Property</a>
    </div>
  </nav>

  <!-- GALLERY -->
  <div class="gallery">
    <div class="gallery-img">
      <img src="https://images.unsplash.com/photo-1529023971088-2d8a13c1d937?w=1200&q=80" alt="Lake Wanaka with Southern Alps mountain backdrop">
      <div class="gallery-badge">
        <span class="dot"></span>
        Direct Listing
      </div>
    </div>
    <div class="gallery-img"><img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80" alt="Lodge interior with large windows and warm lighting"></div>
    <div class="gallery-img"><img src="https://images.unsplash.com/photo-1547743803-bbba9d982c9e?w=800&q=80" alt="The famous Wanaka Tree in Lake Wanaka"></div>
    <div class="gallery-img"><img src="https://images.unsplash.com/photo-1699575947488-30f08e71896b?w=800&q=80" alt="Native New Zealand bush walking track"></div>
    <div class="gallery-img"><img src="https://images.unsplash.com/photo-1696860741307-72ccbb7826da?w=800&q=80" alt="Outdoor hot tub with mountain views"></div>
  </div>

  <!-- LISTING CONTENT -->
  <div class="listing-container">

    <!-- LEFT COLUMN -->
    <div class="listing-details">

      <div class="listing-header">
        <div>
          <h1>Whare Tui Lodge &mdash; Lakefront Retreat</h1>
          <div class="listing-meta">
            <span class="rating" style="color: var(--accent-dark);">97% Listing Accuracy &middot; 68 verified check-ins</span>
            <span>Glendhu Bay, Wanaka, Otago, New Zealand</span>
          </div>
        </div>
        <div class="direct-badge">Verified Direct Owner</div>
      </div>

      <div class="listing-specs">
        <div class="spec">
          <span class="label">Guests</span>
          <span class="value">12</span>
        </div>
        <div class="spec">
          <span class="label">Bedrooms</span>
          <span class="value">6</span>
        </div>
        <div class="spec">
          <span class="label">Bathrooms</span>
          <span class="value">7</span>
        </div>
        <div class="spec">
          <span class="label">Type</span>
          <span class="value">Entire Lodge</span>
        </div>
        <div class="spec">
          <span class="label">Min Stay</span>
          <span class="value">3 nights</span>
        </div>
      </div>

      <!-- HOST PROFILE -->
      <div class="host-profile">
        <div class="host-avatar">
          &#129489;
          <div class="verified-check">&#10003;</div>
        </div>
        <div class="host-info">
          <h3>Tom &amp; Aroha Mitchell</h3>
          <div class="host-badges">
            <span class="host-badge owner">Verified Direct Owner</span>
            <span class="veteran-badge">&#127942; Verified Veteran Host &middot; 200+ stays</span>
            <span class="host-badge">Responds in &lt;45m</span>
          </div>
          <p>We bought this former sheep station in 2003 and spent two decades turning it into a lodge. Born and raised in Otago &mdash; Aroha grew up in Cromwell, I'm from Dunedin. We manage the property ourselves, no management company, no agency. You deal with us.</p>
          <p class="host-contact-hint">Book directly and communicate with Tom &amp; Aroha throughout your stay.</p>
        </div>
      </div>

      <!-- TRUST SCORE CARD -->
      <div class="trust-score-card">
        <div class="trust-score-header">
          <h2>Trust Score</h2>
          <div class="trust-score-badge">&#128737; 97</div>
        </div>
        <div class="trust-metrics">
          <div class="trust-metric">
            <div class="metric-value green">100%</div>
            <div class="metric-label">Escrow Success</div>
          </div>
          <div class="trust-metric">
            <div class="metric-value">&lt;38m</div>
            <div class="metric-label">Avg Response</div>
          </div>
          <div class="trust-metric">
            <div class="metric-value green">97%</div>
            <div class="metric-label">Listing Accuracy</div>
          </div>
        </div>
        <div class="trust-bar-row">
          <span class="trust-bar-label">Escrow success</span>
          <div class="trust-bar-track">
            <div class="trust-bar-fill green" style="width: 100%;"></div>
          </div>
          <span class="trust-bar-value">68/68</span>
        </div>
        <div class="trust-bar-row" style="border-top: none; padding-top: 0.5rem; margin-top: 0;">
          <span class="trust-bar-label">Response time</span>
          <div class="trust-bar-track">
            <div class="trust-bar-fill blue" style="width: 95%;"></div>
          </div>
          <span class="trust-bar-value">38m</span>
        </div>
        <div class="trust-bar-row" style="border-top: none; padding-top: 0.5rem; margin-top: 0;">
          <span class="trust-bar-label">Guest checklists</span>
          <div class="trust-bar-track">
            <div class="trust-bar-fill green" style="width: 97%;"></div>
          </div>
          <span class="trust-bar-value">97%</span>
        </div>
      </div>

      <!-- DESCRIPTION -->
      <div class="listing-section">
        <h2>About This Property</h2>
        <p>
          Whare Tui Lodge sits on the shores of Lake Wanaka at Glendhu Bay, with uninterrupted views of the Southern Alps and Mt Aspiring National Park. Built on a former sheep station dating to the 1870s, we transformed the land over two decades &mdash; planting over 8,000 trees including silver birch, kowhai, native flax, and toi-toi alongside the original beech forest.
        </p>
        <p style="margin-top: 0.75rem;">
          The architecture draws on clean timber-and-glass design &mdash; floor-to-ceiling double-glazed windows frame the lake and mountains from every room. Six spacious suites each have en-suite bathrooms with underfloor heating, walk-in rain showers, and deep soaking tubs positioned with views of the ranges. The open-plan living area centres around a stone fireplace, with the chef's kitchen opening directly onto the outdoor entertaining deck.
        </p>
        <p style="margin-top: 0.75rem;">
          This is our home. We converted it to exclusive-use because we believe the best way to experience Wanaka is with the whole lodge to yourself &mdash; not room-by-room in a hotel. Aroha handles the itineraries and local tips, I sort the logistics. No front desk, no corporate script. Just two Kiwis who know this place inside and out.
        </p>
      </div>

      <!-- AMENITIES -->
      <div class="listing-section">
        <h2>Amenities</h2>
        <div class="amenities-grid">
          <div class="amenity"><div class="icon">&#9832;</div> Outdoor hot tub (lakeside, mountain views)</div>
          <div class="amenity"><div class="icon">&#128293;</div> Stone fireplace in main living area</div>
          <div class="amenity"><div class="icon">&#127859;</div> Chef's kitchen (or private chef on request)</div>
          <div class="amenity"><div class="icon">&#127863;</div> Guest bar &amp; wine cellar</div>
          <div class="amenity"><div class="icon">&#128246;</div> High-speed WiFi &amp; Sky TV throughout</div>
          <div class="amenity"><div class="icon">&#127921;</div> Billiards room with full-size snooker table</div>
          <div class="amenity"><div class="icon">&#9968;</div> Ski storage &amp; drying room</div>
          <div class="amenity"><div class="icon">&#128663;</div> Free parking (4 vehicles)</div>
          <div class="amenity"><div class="icon">&#127860;</div> Outdoor deck with chimenea &amp; gas BBQ</div>
          <div class="amenity"><div class="icon">&#128716;</div> Underfloor heating in all en-suites</div>
          <div class="amenity"><div class="icon">&#128758;</div> Direct lake access &amp; kayaks</div>
          <div class="amenity"><div class="icon">&#128641;</div> Helipad (pre-approved, heli-ski transfers)</div>
        </div>
      </div>

      <!-- VERIFIED REVIEWS -->
      <div class="listing-section">
        <div class="accuracy-header">
          <div class="accuracy-ring" style="background: conic-gradient(var(--accent) 0% 97%, var(--gray-200) 97% 100%);">
            <div class="accuracy-ring-inner">97%</div>
          </div>
          <div class="accuracy-info">
            <h2>Listing Accuracy &middot; 68 Verified Check-ins</h2>
            <div class="accuracy-sub">Based on structured guest checklists, not star ratings. Photo-verified stays only.</div>
          </div>
        </div>

        <div class="review-card">
          <div class="review-author">
            <div class="author-avatar">&#128105;</div>
            <div>
              <div class="author-name">Emma R. <span style="font-size:0.65rem; color: var(--accent-dark); font-weight:700;">&#128247; PHOTO VERIFIED</span></div>
              <div class="review-date">January 2026 &middot; Escrow Protected Stay</div>
            </div>
          </div>
          <div class="review-checklist">
            <span class="check-tag">Amenities accurate</span>
            <span class="check-tag">Location accurate</span>
            <span class="check-tag">Photos match reality</span>
            <span class="check-tag">Cleanliness confirmed</span>
            <span class="check-tag">Host responsive</span>
          </div>
          <p class="review-text">
            Genuinely one of the most beautiful places I've ever stayed. Woke up to mist rolling off the lake with the mountains behind it &mdash; every single morning. Tom arranged a heli-ski trip to the Harris Mountains for my husband and Aroha left us a welcome platter with local cheeses from Gibbston. The hot tub under the stars was the highlight. No surprise fees, no nonsense &mdash; just two lovely people sharing their incredible home.
          </p>
        </div>

        <div class="review-card">
          <div class="review-author">
            <div class="author-avatar">&#128104;</div>
            <div>
              <div class="author-name">David &amp; Lin C. <span style="font-size:0.65rem; color: var(--accent-dark); font-weight:700;">&#128247; PHOTO VERIFIED</span></div>
              <div class="review-date">November 2025 &middot; 2nd stay with this host</div>
            </div>
          </div>
          <div class="review-checklist">
            <span class="check-tag">Amenities accurate</span>
            <span class="check-tag">Location accurate</span>
            <span class="check-tag">Photos match reality</span>
            <span class="check-tag">Cleanliness confirmed</span>
            <span class="check-tag">Host responsive</span>
          </div>
          <p class="review-text">
            Second time booking through StayDirect with Tom and Aroha. Brought the extended family this time &mdash; 10 of us &mdash; and the lodge handled it effortlessly. The kids loved the billiards room, adults loved the fireplace and Rippon wines. We saved over NZ$1,200 compared to what Booking quoted us for the same dates. The direct relationship makes everything better &mdash; Aroha even booked us a private wine tour in Cromwell.
          </p>
        </div>

        <div class="review-card">
          <div class="review-author">
            <div class="author-avatar">&#128105;</div>
            <div>
              <div class="author-name">Hana W. <span style="font-size:0.65rem; color: var(--accent-dark); font-weight:700;">&#128247; PHOTO VERIFIED</span></div>
              <div class="review-date">September 2025 &middot; Escrow Protected Stay</div>
            </div>
          </div>
          <div class="review-checklist">
            <span class="check-tag">Amenities accurate</span>
            <span class="check-tag">Location accurate</span>
            <span class="check-tag">Photos match reality</span>
            <span class="check-tag neutral">Minor maintenance note</span>
            <span class="check-tag">Host responsive</span>
          </div>
          <p class="review-text">
            Stunning property. The Roys Peak track is basically on the doorstep. One of the bathroom underfloor heaters wasn't working in suite 4 &mdash; messaged Tom directly and he had a sparky out within two hours. That kind of responsiveness is why we'll never go back to faceless platforms. Everything else was absolutely perfect.
          </p>
          <p style="margin-top: 0.5rem; font-size: 0.75rem; color: var(--accent-dark); font-style: italic;">
            &#128172; 48-Hour Resolution: Issue was resolved privately before this review went public. Guest updated their checklist after fix.
          </p>
        </div>
      </div>

      <!-- LOCATION -->
      <div class="listing-section">
        <h2>Location</h2>
        <p>Glendhu Bay, Wanaka, Otago, New Zealand. 15 minutes' drive to Wanaka township. 5 minutes to Roys Peak trailhead. 35 minutes to Cardrona Alpine Resort. 15 minutes to Treble Cone ski area. 10 minutes to Rippon Vineyard. 1 hour to Queenstown. 1 hour to Queenstown Airport (ZQN).</p>
        <div class="map-embed">
          <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=168.95%2C-44.72%2C169.15%2C-44.64&layer=mapnik&marker=-44.68%2C169.05" width="100%" height="100%" style="border:0;" loading="lazy" title="Map showing Glendhu Bay, Wanaka, New Zealand"></iframe>
        </div>
      </div>

      <!-- HOUSE RULES -->
      <div class="listing-section">
        <h2>House Rules</h2>
        <p>Check-in: 3:00 PM &mdash; Check-out: 10:00 AM<br>
        Shoes off indoors (Kiwi custom &mdash; we provide slippers). No smoking anywhere on the property (Smokefree Environments Act). No pets. Quiet hours after 10:00 PM (rural setting). Maximum 12 overnight guests. Shower before using the hot tub, no glassware in the spa area. Respect native bush and birdlife on the grounds. Separate recycling per Queenstown Lakes District Council guidelines.</p>
        <p style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--gray-400); font-style: italic;">
          These rules are set by the property owners &mdash; not by the platform. Direct owners, direct standards.
        </p>
      </div>

      <!-- CANCELLATION -->
      <div class="listing-section">
        <h2>Cancellation Policy</h2>
        <p><strong>Flexible &mdash; set by Tom &amp; Aroha:</strong> Full refund if cancelled 21+ days before check-in. 50% refund if cancelled 10&ndash;21 days before. No refund within 10 days. Peak season (20 Dec &ndash; 10 Jan) requires 30 days' notice for full refund.</p>
        <p style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--gray-400); font-style: italic;">
          On StayDirect, hosts set their own cancellation terms. No platform override.
        </p>
      </div>
    </div>

    <!-- RIGHT COLUMN: BOOKING CARD -->
    <div>
      <div class="booking-card">
        <div class="booking-price-row">
          <div class="booking-price">$1,200 <span class="period">/night</span></div>
          <div class="no-fee-badge">0% Service Fee</div>
        </div>

        <!-- Date Picker -->
        <div class="date-picker">
          <div class="date-picker-row">
            <div class="date-field">
              <div class="label">Check-in</div>
              <div class="value">Jul 10, 2026</div>
            </div>
            <div class="date-field">
              <div class="label">Checkout</div>
              <div class="value">Jul 15, 2026</div>
            </div>
          </div>
          <div class="guest-field">
            <div class="label">Guests</div>
            <div class="value">8 guests</div>
          </div>
        </div>

        <!-- ESCROW TOGGLE -->
        <div class="escrow-toggle active" id="escrowToggle">
          <div class="escrow-toggle-header">
            <div class="escrow-toggle-left">
              <div class="escrow-icon">&#128274;</div>
              <div>
                <h4>Escrow Protection</h4>
                <p>1.5% &middot; Held until check-in</p>
              </div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="escrowCheck" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="escrow-detail">
            Your payment is held in a secure escrow account. Funds are released to the host only after you arrive and confirm check-in. If the listing doesn't match the description, you're fully protected.
            <div class="photo-verify-section">
              <div class="photo-verify-row">
                <div class="photo-verify-icon">&#128247;</div>
                <div class="photo-verify-text">
                  <strong>Photo verification required at release.</strong> Upload 1 photo of the main living area to confirm the property matches the listing. This protects you and future guests.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- COST BREAKDOWN -->
        <div class="cost-breakdown" id="costBreakdown">
          <div class="cost-row">
            <span class="label">$1,200 x 5 nights</span>
            <span class="value">$6,000</span>
          </div>
          <div class="cost-row">
            <span class="label">Cleaning fee</span>
            <span class="value">$350</span>
          </div>
          <div class="cost-row">
            <span class="label">Service fee</span>
            <span class="value green">$0</span>
          </div>
          <div class="cost-row" id="escrowRow">
            <span class="label">Escrow protection (1.5%)</span>
            <span class="value" id="escrowAmount">$95.25</span>
          </div>
          <div class="cost-row total">
            <span class="label">Total</span>
            <span class="value" id="totalAmount">$6,445.25</span>
          </div>
          <div class="cost-row savings">
            <span class="label">You save vs. competitors</span>
            <span class="value" id="savingsAmount">$856.75</span>
          </div>
        </div>

        <!-- BOOK BUTTON -->
        <button class="book-btn" id="bookBtn">
          Direct Book <span class="arrow">&rarr;</span>
        </button>

        <p class="booking-note">
          <strong>Direct booking.</strong> You'll communicate with Tom &amp; Aroha directly. No middleman.
        </p>

        <!-- COMPETITOR COMPARISON -->
        <div class="comparison-banner">
          <h4>This stay on other platforms</h4>
          <div class="comparison-row">
            <span class="platform">Competitor A (with fees)</span>
            <span class="price theirs">$7,302</span>
          </div>
          <div class="comparison-row">
            <span class="platform">Competitor B (with fees)</span>
            <span class="price theirs">$7,188</span>
          </div>
          <div class="comparison-row">
            <span class="platform" style="font-weight: 600; color: var(--accent-dark);">StayDirect</span>
            <span class="price ours" id="comparisonOurs">$6,445.25</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer style="border-top: 1px solid var(--gray-200); padding: 3rem 2rem; max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
    <p style="font-size: 0.85rem; color: var(--gray-400);">&copy; 2026 StayDirect. Built for hosts, not against them.</p>
    <div style="display: flex; gap: 1.5rem;">
      <a href="#" style="font-size: 0.85rem; color: var(--gray-400); text-decoration: none;">Terms</a>
      <a href="#" style="font-size: 0.85rem; color: var(--gray-400); text-decoration: none;">Privacy</a>
      <a href="#" style="font-size: 0.85rem; color: var(--gray-400); text-decoration: none;">Support</a>
    </div>
  </footer>

  <script>
    // ───── ESCROW TOGGLE ─────
    const escrowToggle = document.getElementById('escrowToggle');
    const escrowCheck = document.getElementById('escrowCheck');
    const escrowRow = document.getElementById('escrowRow');
    const escrowAmount = document.getElementById('escrowAmount');
    const totalAmount = document.getElementById('totalAmount');
    const savingsAmount = document.getElementById('savingsAmount');
    const comparisonOurs = document.getElementById('comparisonOurs');

    const baseNightly = 1200;
    const nights = 5;
    const cleaning = 350;
    const subtotal = (baseNightly * nights) + cleaning;
    const escrowRate = 0.015;
    const competitorPrice = 7302;

    function updateBooking() {
      const escrowOn = escrowCheck.checked;
      const escrow = escrowOn ? subtotal * escrowRate : 0;
      const total = subtotal + escrow;
      const savings = competitorPrice - total;

      escrowToggle.classList.toggle('active', escrowOn);
      escrowRow.style.display = escrowOn ? 'flex' : 'none';
      escrowAmount.textContent = '$' + escrow.toFixed(2);
      totalAmount.textContent = '$' + total.toFixed(2);
      savingsAmount.textContent = '$' + savings.toFixed(2);
      comparisonOurs.textContent = '$' + total.toFixed(2);
    }

    escrowCheck.addEventListener('change', updateBooking);
    escrowToggle.addEventListener('click', function(e) {
      if (e.target.closest('.toggle-switch')) return;
      escrowCheck.checked = !escrowCheck.checked;
      updateBooking();
    });

    // Init
    updateBooking();

    // ───── BOOK BUTTON ─────
    document.getElementById('bookBtn').addEventListener('click', function() {
      this.textContent = 'Booking Confirmed!';
      this.style.background = '#10b981';
      setTimeout(() => {
        this.innerHTML = 'Direct Book <span class="arrow">&rarr;</span>';
        this.style.background = '';
      }, 2000);
    });
  </script>

</body>
</html>
