<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayDirect — Coming Soon for Guests</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --black: #0a0a0a;
      --white: #ffffff;
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --accent: #10b981;
      --accent-light: #d1fae5;
      --accent-dark: #065f46;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', monospace;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--font-sans);
      background: var(--white);
      color: var(--gray-600);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      background: rgba(255,255,255,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--gray-200);
      padding: 0 2rem;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-weight: 800;
      font-size: 1.25rem;
      letter-spacing: -0.03em;
      color: var(--black);
      text-decoration: none;
    }

    .nav-brand span { color: var(--accent); }

    .nav-brand .beta-tag {
      font-size: 0.55rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      background: var(--accent);
      color: var(--white);
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      vertical-align: super;
      margin-left: 0.25rem;
    }

    .nav-links { display: flex; align-items: center; gap: 1.5rem; }

    .nav-links a {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-600);
      text-decoration: none;
      transition: color 0.2s;
    }

    .nav-links a:hover { color: var(--black); }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-family: var(--font-sans);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }

    .btn-primary { background: var(--black); color: var(--white); }
    .btn-primary:hover { background: #27272a; transform: translateY(-1px); }
    .btn-outline { background: transparent; color: var(--black); border: 1.5px solid var(--gray-300); }
    .btn-outline:hover { border-color: var(--black); background: var(--gray-50); }

    .coming-soon {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10rem 2rem 6rem;
      max-width: 700px;
      margin: 0 auto;
    }

    .coming-soon-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--accent-light);
      color: var(--accent-dark);
      font-weight: 600;
      font-size: 0.8rem;
      padding: 0.375rem 1rem;
      border-radius: 100px;
      margin-bottom: 2rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    .coming-soon-badge::before {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--accent);
      border-radius: 50%;
      animation: pulse-dot 2s infinite;
    }

    @keyframes pulse-dot {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .coming-soon h1 {
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: 900;
      letter-spacing: -0.04em;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--black);
    }

    .coming-soon h1 .accent { color: var(--accent); }

    .coming-soon p {
      font-size: 1.15rem;
      color: var(--gray-500);
      max-width: 520px;
      margin: 0 auto 2.5rem;
      line-height: 1.7;
    }

    .coming-soon-features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-top: 3rem;
      width: 100%;
      max-width: 600px;
    }

    .cs-feature {
      text-align: center;
      padding: 1.25rem 1rem;
      background: var(--gray-50);
      border-radius: 12px;
    }

    .cs-feature .cs-icon {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .cs-feature .cs-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--black);
      margin-bottom: 0.125rem;
    }

    .cs-feature .cs-sub {
      font-size: 0.7rem;
      color: var(--gray-400);
    }

    footer {
      border-top: 1px solid var(--gray-200);
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    footer p { font-size: 0.85rem; color: var(--gray-400); }

    footer .links { display: flex; gap: 1.5rem; }
    footer .links a { font-size: 0.85rem; color: var(--gray-400); text-decoration: none; }
    footer .links a:hover { color: var(--black); }

    @media (max-width: 768px) {
      nav { padding: 0 1rem; }
      .nav-links a:not(.btn) { display: none; }
      .coming-soon { padding: 7rem 1.5rem 4rem; }
      .coming-soon-features { grid-template-columns: 1fr; max-width: 300px; }
      footer { flex-direction: column; gap: 1rem; }
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html" class="nav-brand">Stay<span>Direct</span> <span class="beta-tag">Beta</span></a>
    <div class="nav-links">
      <a href="host.html">I'm a Host</a>
      <a href="listing.html?id=whare-tui">Sample Listing</a>
      <a href="host.html" class="btn btn-primary">List Your Property</a>
    </div>
  </nav>

  <div class="coming-soon">
    <div class="coming-soon-badge">Coming Soon</div>
    <h1>
      Book Direct.<br>
      <span class="accent">Pay Less.</span>
    </h1>
    <p>
      We're building a better way for guests to find and book New Zealand holiday homes — directly from the owner, with no service fees and no checkout surprises.
    </p>
    <a href="listing.html?id=whare-tui" class="btn btn-outline" style="padding: 0.75rem 1.5rem; font-size: 0.95rem;">See a Sample Listing</a>

    <div class="coming-soon-features">
      <div class="cs-feature">
        <div class="cs-icon">&#128176;</div>
        <div class="cs-label">$0 Service Fee</div>
        <div class="cs-sub">No hidden charges</div>
      </div>
      <div class="cs-feature">
        <div class="cs-icon">&#128274;</div>
        <div class="cs-label">Escrow Protection</div>
        <div class="cs-sub">Optional 1.5%</div>
      </div>
      <div class="cs-feature">
        <div class="cs-icon">&#129309;</div>
        <div class="cs-label">Direct Contact</div>
        <div class="cs-sub">Talk to the owner</div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2026 StayDirect. Built for hosts, not against them.</p>
    <div class="links">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Support</a>
    </div>
  </footer>

</body>
</html>
