<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayDirect Listing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --black: #0a0a0a;
      --white: #ffffff;
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --gray-700: #3f3f46;
      --gray-800: #27272a;
      --gray-900: #18181b;
      --green-400: #4ade80;
      --green-500: #22c55e;
      --green-600: #16a34a;
      --green-700: #15803d;
      --accent: #10b981;
      --accent-light: #d1fae5;
      --accent-dark: #065f46;
      --amber-100: #fef3c7;
      --amber-600: #d97706;
      --amber-700: #b45309;
      --blue-100: #dbeafe;
      --blue-600: #2563eb;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', monospace;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--font-sans);
      background: var(--white);
      color: var(--gray-900);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    /* ───── NAV ───── */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      background: rgba(255,255,255,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--gray-200);
      padding: 0 2rem;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-weight: 800;
      font-size: 1.25rem;
      letter-spacing: -0.03em;
      color: var(--black);
      text-decoration: none;
    }

    .nav-brand span { color: var(--accent); }

    .nav-brand .beta-tag {
      font-size: 0.55rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      background: var(--accent);
      color: var(--white);
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      vertical-align: super;
      margin-left: 0.25rem;
    }

    .nav-links { display: flex; align-items: center; gap: 1.5rem; }

    .nav-links a {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-600);
      text-decoration: none;
    }

    .nav-links a:hover { color: var(--black); }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-family: var(--font-sans);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }

    .btn-primary { background: var(--black); color: var(--white); }
    .btn-primary:hover { background: var(--gray-800); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .btn-accent { background: var(--accent); color: var(--white); }
    .btn-accent:hover { background: var(--green-600); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(16,185,129,0.3); }
    .btn-outline { background: transparent; color: var(--black); border: 1.5px solid var(--gray-300); }
    .btn-outline:hover { border-color: var(--black); background: var(--gray-50); }
    .btn-lg { padding: 0.875rem 2rem; font-size: 1rem; border-radius: 10px; }

    /* ───── GALLERY ───── */
    .gallery {
      padding-top: 64px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 240px 240px;
      gap: 4px;
      max-height: 484px;
      overflow: hidden;
    }

    .gallery-img {
      background: var(--gray-200);
      position: relative;
      overflow: hidden;
    }

    .gallery-img:first-child {
      grid-row: 1 / 3;
    }

    .gallery-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .gallery-badge {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: var(--white);
      padding: 0.375rem 0.75rem;
      border-radius: 6px;
      font-size: 0.75rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.375rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .gallery-badge .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--accent);
    }

    /* ───── LISTING LAYOUT ───── */
    .listing-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 3rem;
      align-items: start;
    }

    /* ───── LEFT: DETAILS ───── */
    .listing-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 1.5rem;
      gap: 1rem;
    }

    .listing-header h1 {
      font-size: 1.75rem;
      font-weight: 800;
      letter-spacing: -0.02em;
      line-height: 1.2;
    }

    .listing-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 0.5rem;
      font-size: 0.875rem;
      color: var(--gray-500);
    }

    .listing-meta .rating {
      font-weight: 600;
      color: var(--black);
    }

    .direct-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      background: var(--accent-light);
      color: var(--accent-dark);
      font-size: 0.75rem;
      font-weight: 700;
      padding: 0.375rem 0.75rem;
      border-radius: 100px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      white-space: nowrap;
    }

    .direct-badge::before {
      content: '✓';
      font-weight: 800;
    }

    .listing-specs {
      display: flex;
      gap: 2rem;
      padding: 1.5rem 0;
      border-top: 1px solid var(--gray-200);
      border-bottom: 1px solid var(--gray-200);
    }

    .spec {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
    }

    .spec .label {
      font-size: 0.75rem;
      color: var(--gray-400);
      text-transform: uppercase;
      letter-spacing: 0.06em;
      font-weight: 600;
    }

    .spec .value {
      font-size: 1rem;
      font-weight: 600;
      color: var(--black);
    }

    /* HOST PROFILE */
    .host-profile {
      display: flex;
      gap: 1rem;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--gray-200);
      align-items: center;
    }

    .host-avatar {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      flex-shrink: 0;
      position: relative;
    }

    .host-avatar .verified-check {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--accent);
      color: var(--white);
      font-size: 0.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      border: 2px solid var(--white);
    }

    .host-info h3 {
      font-size: 1rem;
      font-weight: 700;
    }

    .host-info .host-badges {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.25rem;
      flex-wrap: wrap;
    }

    .host-info .host-badge {
      font-size: 0.7rem;
      font-weight: 600;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      background: var(--gray-100);
      color: var(--gray-600);
    }

    .host-info .host-badge.owner {
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .host-info p {
      font-size: 0.85rem;
      color: var(--gray-500);
      margin-top: 0.25rem;
    }

    .host-contact-hint {
      font-size: 0.75rem;
      color: var(--gray-400);
      margin-top: 0.25rem;
      font-style: italic;
    }

    /* DESCRIPTION */
    .listing-section {
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--gray-200);
    }

    .listing-section:last-child { border-bottom: none; }

    .listing-section h2 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
      letter-spacing: -0.01em;
    }

    .listing-section p {
      font-size: 0.9rem;
      color: var(--gray-600);
      line-height: 1.7;
    }

    .amenities-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.625rem;
    }

    .amenity {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: var(--gray-700);
    }

    .amenity .icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: var(--gray-100);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      flex-shrink: 0;
    }

    /* REVIEWS */
    .reviews-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .review-card {
      background: var(--gray-50);
      border-radius: 12px;
      padding: 1.25rem;
      margin-bottom: 0.75rem;
    }

    .review-card .review-author {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .review-card .author-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--gray-200);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
    }

    .review-card .author-name {
      font-weight: 600;
      font-size: 0.85rem;
    }

    .review-card .review-date {
      font-size: 0.75rem;
      color: var(--gray-400);
    }

    .review-card .review-text {
      font-size: 0.85rem;
      color: var(--gray-600);
      line-height: 1.6;
    }

    .review-card .stars {
      color: var(--amber-600);
      font-size: 0.8rem;
      letter-spacing: 1px;
    }

    /* ───── RIGHT: BOOKING CARD ───── */
    .booking-card {
      position: sticky;
      top: 80px;
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    }

    .booking-price-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 1.5rem;
    }

    .booking-price {
      font-family: var(--font-mono);
      font-size: 1.75rem;
      font-weight: 800;
    }

    .booking-price .period {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--gray-500);
    }

    .no-fee-badge {
      background: var(--accent-light);
      color: var(--accent-dark);
      font-size: 0.7rem;
      font-weight: 700;
      padding: 0.25rem 0.625rem;
      border-radius: 100px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .date-picker {
      border: 1.5px solid var(--gray-200);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .date-picker-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .date-field {
      padding: 0.75rem 1rem;
      border: none;
      cursor: pointer;
    }

    .date-field:first-child {
      border-right: 1.5px solid var(--gray-200);
    }

    .date-field .label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
    }

    .date-field .value {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--black);
      margin-top: 0.125rem;
    }

    .guest-field {
      padding: 0.75rem 1rem;
      border-top: 1.5px solid var(--gray-200);
    }

    .guest-field .label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
    }

    .guest-field .value {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--black);
      margin-top: 0.125rem;
    }

    /* ESCROW TOGGLE */
    .escrow-toggle {
      background: var(--gray-50);
      border: 1.5px solid var(--gray-200);
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .escrow-toggle.active {
      border-color: var(--accent);
      background: #f0fdf9;
    }

    .escrow-toggle-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .escrow-toggle-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .escrow-icon {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      background: var(--accent-light);
      color: var(--accent-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }

    .escrow-toggle-left h4 {
      font-size: 0.85rem;
      font-weight: 700;
    }

    .escrow-toggle-left p {
      font-size: 0.75rem;
      color: var(--gray-500);
    }

    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: var(--gray-300);
      border-radius: 24px;
      transition: all 0.2s;
      cursor: pointer;
    }

    .toggle-slider::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: var(--white);
      border-radius: 50%;
      transition: all 0.2s;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    }

    .toggle-switch input:checked + .toggle-slider {
      background: var(--accent);
    }

    .toggle-switch input:checked + .toggle-slider::after {
      transform: translateX(20px);
    }

    .escrow-detail {
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 1px solid var(--gray-200);
      font-size: 0.8rem;
      color: var(--gray-500);
      line-height: 1.5;
      display: none;
    }

    .escrow-toggle.active .escrow-detail {
      display: block;
    }

    .escrow-toggle.active .escrow-detail {
      border-top-color: rgba(16,185,129,0.2);
    }

    /* COST BREAKDOWN */
    .cost-breakdown {
      margin-bottom: 1.25rem;
    }

    .cost-row {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      font-size: 0.875rem;
    }

    .cost-row .label { color: var(--gray-600); }
    .cost-row .value { font-weight: 600; font-family: var(--font-mono); font-size: 0.85rem; }
    .cost-row .value.green { color: var(--green-600); }

    .cost-row.total {
      border-top: 2px solid var(--gray-200);
      margin-top: 0.5rem;
      padding-top: 0.75rem;
    }

    .cost-row.total .label { font-weight: 700; }
    .cost-row.total .value { font-size: 1rem; color: var(--black); }

    .cost-row.savings {
      background: var(--accent-light);
      margin: 0.5rem -0.75rem 0;
      padding: 0.625rem 0.75rem;
      border-radius: 8px;
    }

    .cost-row.savings .label {
      color: var(--accent-dark);
      font-weight: 600;
    }

    .cost-row.savings .value {
      color: var(--accent-dark);
      font-weight: 700;
    }

    .book-btn {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 10px;
      background: var(--black);
      color: var(--white);
      border: none;
      cursor: pointer;
      font-family: var(--font-sans);
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .book-btn:hover {
      background: var(--gray-800);
      transform: translateY(-1px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    .book-btn .arrow {
      transition: transform 0.2s;
    }

    .book-btn:hover .arrow {
      transform: translateX(3px);
    }

    .booking-note {
      text-align: center;
      font-size: 0.75rem;
      color: var(--gray-400);
      margin-top: 0.75rem;
    }

    .booking-note strong {
      color: var(--gray-600);
    }

    /* ───── COMPARISON BANNER ───── */
    .comparison-banner {
      background: var(--gray-50);
      border: 1.5px solid var(--gray-200);
      border-radius: 10px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .comparison-banner h4 {
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
      margin-bottom: 0.5rem;
    }

    .comparison-row {
      display: flex;
      justify-content: space-between;
      padding: 0.375rem 0;
      font-size: 0.8rem;
    }

    .comparison-row .platform { color: var(--gray-500); }
    .comparison-row .price { font-family: var(--font-mono); font-weight: 600; }
    .comparison-row .price.theirs { color: var(--gray-500); text-decoration: line-through; }
    .comparison-row .price.ours { color: var(--green-600); font-weight: 700; }

    /* MAP EMBED */
    .map-embed {
      width: 100%;
      height: 280px;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 0.75rem;
      border: 1.5px solid var(--gray-200);
    }

    /* ───── TRUST SCORE CARD ───── */
    .trust-score-card {
      border: 1.5px solid var(--gray-200);
      border-radius: 16px;
      padding: 1.5rem;
      margin: 1.5rem 0;
      background: var(--white);
    }

    .trust-score-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;
    }

    .trust-score-header h2 {
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: -0.01em;
    }

    .trust-score-badge {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      font-family: var(--font-mono);
      font-size: 1.25rem;
      font-weight: 800;
      color: var(--accent-dark);
      background: var(--accent-light);
      padding: 0.375rem 0.75rem;
      border-radius: 8px;
    }

    .trust-metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    .trust-metric {
      text-align: center;
      padding: 1rem 0.5rem;
      background: var(--gray-50);
      border-radius: 10px;
    }

    .trust-metric .metric-value {
      font-family: var(--font-mono);
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--black);
      line-height: 1;
    }

    .trust-metric .metric-value.green { color: var(--accent-dark); }

    .trust-metric .metric-label {
      font-size: 0.65rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--gray-400);
      margin-top: 0.375rem;
    }

    .trust-bar-row {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-top: 1.25rem;
      padding-top: 1.25rem;
      border-top: 1px solid var(--gray-200);
    }

    .trust-bar-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--gray-600);
      white-space: nowrap;
      min-width: 110px;
    }

    .trust-bar-track {
      flex: 1;
      height: 8px;
      background: var(--gray-200);
      border-radius: 4px;
      overflow: hidden;
    }

    .trust-bar-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 0.6s ease;
    }

    .trust-bar-fill.green { background: var(--accent); }
    .trust-bar-fill.blue { background: #3b82f6; }
    .trust-bar-fill.amber { background: #f59e0b; }

    .trust-bar-value {
      font-family: var(--font-mono);
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--gray-600);
      min-width: 36px;
      text-align: right;
    }

    /* LISTING ACCURACY HEADER */
    .accuracy-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .accuracy-ring {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: conic-gradient(var(--accent) 0% 98%, var(--gray-200) 98% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .accuracy-ring-inner {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-mono);
      font-size: 0.75rem;
      font-weight: 800;
      color: var(--accent-dark);
    }

    .accuracy-info h2 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0;
    }

    .accuracy-info .accuracy-sub {
      font-size: 0.75rem;
      color: var(--gray-400);
    }

    /* CHECKLIST REVIEW TAGS */
    .review-checklist {
      display: flex;
      flex-wrap: wrap;
      gap: 0.375rem;
      margin: 0.5rem 0;
    }

    .check-tag {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.65rem;
      font-weight: 600;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      background: var(--accent-light);
      color: var(--accent-dark);
    }

    .check-tag::before {
      content: '✓';
      font-weight: 800;
    }

    .check-tag.neutral {
      background: var(--gray-100);
      color: var(--gray-600);
    }

    .check-tag.neutral::before {
      content: '~';
    }

    /* VETERAN HOST BADGE */
    .veteran-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      border: 1.5px solid #f59e0b;
      color: #92400e;
      font-size: 0.7rem;
      font-weight: 700;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
    }

    /* PHOTO VERIFICATION IN ESCROW */
    .photo-verify-section {
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 1px solid rgba(16,185,129,0.2);
    }

    .photo-verify-row {
      display: flex;
      align-items: center;
      gap: 0.625rem;
    }

    .photo-verify-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      border: 2px dashed var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      flex-shrink: 0;
      color: var(--accent-dark);
      background: rgba(16,185,129,0.05);
    }

    .photo-verify-text {
      font-size: 0.7rem;
      color: var(--gray-500);
      line-height: 1.4;
    }

    .photo-verify-text strong {
      color: var(--accent-dark);
    }

    /* ───── ALL PHOTOS GRID ───── */
    .all-photos-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.75rem;
      margin-top: 0.75rem;
    }

    .photo-card {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      aspect-ratio: 4/3;
      background: var(--gray-200);
    }

    .photo-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .photo-card .photo-label {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(transparent, rgba(0,0,0,0.7));
      color: var(--white);
      font-size: 0.75rem;
      font-weight: 600;
      padding: 1.5rem 0.75rem 0.5rem;
    }

    /* ───── RESPONSIVE ───── */
    @media (max-width: 900px) {
      .listing-container {
        grid-template-columns: 1fr;
        padding: 1.5rem;
      }

      .booking-card {
        position: static;
        order: -1;
      }

      .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
      }

      .gallery-img:first-child {
        grid-column: 1 / 3;
        grid-row: auto;
      }

      .gallery-img:nth-child(4),
      .gallery-img:nth-child(5) { display: none; }

      .amenities-grid { grid-template-columns: 1fr; }
      .trust-metrics { grid-template-columns: 1fr; }
      .all-photos-grid { grid-template-columns: 1fr 1fr; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-brand">Stay<span>Direct</span> <span class="beta-tag">Beta</span></a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="host.html#math">Compare Platforms</a>
      <a href="host.html#pricing">Pricing</a>
      <a href="#" class="btn btn-primary">List Your Property</a>
    </div>
  </nav>

  <!-- GALLERY -->
  <div class="gallery" id="gallery"></div>

  <!-- LISTING CONTENT -->
  <div class="listing-container">

    <!-- LEFT COLUMN -->
    <div class="listing-details">
      <div class="listing-header" id="listingHeader"></div>
      <div class="listing-specs" id="listingSpecs"></div>
      <div class="host-profile" id="hostProfile"></div>
      <div class="trust-score-card" id="trustScore"></div>
      <div class="listing-section" id="allPhotosSection"></div>
      <div class="listing-section" id="descriptionSection"></div>
      <div class="listing-section" id="amenitiesSection"></div>
      <div class="listing-section" id="reviewsSection"></div>
      <div class="listing-section" id="locationSection"></div>
      <div class="listing-section" id="rulesSection"></div>
      <div class="listing-section" id="cancellationSection"></div>
    </div>

    <!-- RIGHT COLUMN: BOOKING CARD -->
    <div>
      <div class="booking-card" id="bookingCard"></div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer style="border-top: 1px solid var(--gray-200); padding: 3rem 2rem; max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
    <p style="font-size: 0.85rem; color: var(--gray-400);">&copy; 2026 StayDirect. Built for hosts, not against them.</p>
    <div style="display: flex; gap: 1.5rem;">
      <a href="#" style="font-size: 0.85rem; color: var(--gray-400); text-decoration: none;">Terms</a>
      <a href="#" style="font-size: 0.85rem; color: var(--gray-400); text-decoration: none;">Privacy</a>
      <a href="#" style="font-size: 0.85rem; color: var(--gray-400); text-decoration: none;">Support</a>
    </div>
  </footer>

  <script>
    // ───── GOOGLE DRIVE URL CONVERTER ─────
    function convertImageUrl(url) {
      if (!url) return '';
      // Convert Google Drive sharing URLs to direct image URLs
      // Formats: /file/d/ID/view, /open?id=ID, id=ID
      const fileMatch = url.match(/\/file\/d\/([a-zA-Z0-9_-]+)/);
      if (fileMatch) return 'https://drive.google.com/thumbnail?id=' + fileMatch[1] + '&sz=w1200';
      const idMatch = url.match(/[?&]id=([a-zA-Z0-9_-]+)/);
      if (idMatch) return 'https://drive.google.com/thumbnail?id=' + idMatch[1] + '&sz=w1200';
      return url;
    }

    // ───── AMENITY ICON MAP ─────
    const amenityIcons = {
      'hot tub': '&#9832;', 'spa': '&#9832;', 'jacuzzi': '&#9832;',
      'fireplace': '&#128293;', 'fire': '&#128293;',
      'kitchen': '&#127859;', 'chef': '&#127859;', 'cooking': '&#127859;',
      'bar': '&#127863;', 'wine': '&#127863;', 'cellar': '&#127863;',
      'wifi': '&#128246;', 'internet': '&#128246;', 'tv': '&#128246;', 'sky': '&#128246;',
      'game': '&#127921;', 'billiard': '&#127921;', 'snooker': '&#127921;', 'pool table': '&#127921;',
      'ski': '&#9968;', 'snow': '&#9968;',
      'parking': '&#128663;', 'garage': '&#128663;', 'car': '&#128663;',
      'bbq': '&#127860;', 'grill': '&#127860;', 'deck': '&#127860;', 'outdoor': '&#127860;',
      'heat': '&#128716;', 'heating': '&#128716;', 'warm': '&#128716;', 'air con': '&#128716;',
      'lake': '&#128758;', 'kayak': '&#128758;', 'beach': '&#128758;', 'water': '&#128758;', 'pool': '&#128758;', 'swim': '&#128758;',
      'heli': '&#128641;', 'helicopter': '&#128641;',
      'washer': '&#128084;', 'laundry': '&#128084;', 'dryer': '&#128084;',
      'pet': '&#128054;', 'dog': '&#128054;',
      'garden': '&#127793;', 'lawn': '&#127793;',
      'view': '&#127748;', 'mountain': '&#127748;', 'ocean': '&#127748;',
      'bed': '&#128719;', 'linen': '&#128719;',
      'bath': '&#128705;', 'towel': '&#128705;', 'shower': '&#128705;',
      'coffee': '&#9749;', 'tea': '&#9749;',
    };

    function getAmenityIcon(amenity) {
      const lower = amenity.toLowerCase();
      for (const [keyword, icon] of Object.entries(amenityIcons)) {
        if (lower.includes(keyword)) return icon;
      }
      return '&#10003;';
    }

    // ───── ESCAPE HTML ─────
    function esc(str) {
      const div = document.createElement('div');
      div.textContent = str;
      return div.innerHTML;
    }

    // ───── LOAD & RENDER ─────
    const params = new URLSearchParams(window.location.search);
    const propertyId = params.get('id') || 'whare-tui';

    fetch('properties/' + encodeURIComponent(propertyId) + '.json')
      .then(r => { if (!r.ok) throw new Error('Property not found'); return r.json(); })
      .then(renderListing)
      .catch(err => {
        document.getElementById('gallery').innerHTML = '';
        document.querySelector('.listing-details').innerHTML =
          '<div style="padding:4rem 2rem;text-align:center;"><h1 style="font-size:1.5rem;margin-bottom:1rem;">Property Not Found</h1><p style="color:var(--gray-500);">We couldn\'t load this listing. Check the URL and try again.</p><a href="index.html" class="btn btn-primary" style="margin-top:1.5rem;">Back to Home</a></div>';
        document.getElementById('bookingCard').style.display = 'none';
      });

    function renderListing(d) {
      const p = d.property;
      const h = d.host;
      const pr = d.pricing;
      const imgs = d.images;
      const loc = p.location;

      // Page title
      document.title = esc(p.name) + ' — StayDirect Listing';

      // ─── NORMALIZE IMAGES (support old object format and new array format) ───
      let allPhotos = [];
      if (imgs.photos && Array.isArray(imgs.photos)) {
        allPhotos = imgs.photos.map(p => ({ url: convertImageUrl(p.url), label: p.label || '' }));
      } else {
        const imageKeys = ['main', 'interior', 'bedroom', 'outdoor', 'extra'];
        const defaultLabels = ['Exterior', 'Interior', 'Bedroom', 'Outdoor', 'View'];
        imageKeys.forEach((key, i) => {
          if (imgs[key]) allPhotos.push({ url: convertImageUrl(imgs[key]), label: defaultLabels[i] });
        });
      }

      // ─── HERO GALLERY (first 5 images) ───
      let galleryHtml = '';
      allPhotos.slice(0, 5).forEach((photo, i) => {
        galleryHtml += '<div class="gallery-img">';
        galleryHtml += '<img src="' + esc(photo.url) + '" alt="' + esc(photo.label || p.name) + '">';
        if (i === 0) galleryHtml += '<div class="gallery-badge"><span class="dot"></span>Direct Listing</div>';
        galleryHtml += '</div>';
      });
      document.getElementById('gallery').innerHTML = galleryHtml;

      // ─── HEADER ───
      const totalStays = h.totalStays || 0;
      document.getElementById('listingHeader').innerHTML =
        '<div>' +
        '<h1>' + esc(p.name) + ' &mdash; ' + esc(p.tagline) + '</h1>' +
        '<div class="listing-meta">' +
        '<span class="rating" style="color:var(--accent-dark);">New Listing</span>' +
        '<span>' + esc(loc.area) + ', ' + esc(loc.town) + ', ' + esc(loc.region) + ', ' + esc(loc.country) + '</span>' +
        '</div></div>' +
        '<div class="direct-badge">Verified Direct Owner</div>';

      // ─── SPECS ───
      document.getElementById('listingSpecs').innerHTML =
        '<div class="spec"><span class="label">Guests</span><span class="value">' + p.maxGuests + '</span></div>' +
        '<div class="spec"><span class="label">Bedrooms</span><span class="value">' + p.bedrooms + '</span></div>' +
        '<div class="spec"><span class="label">Bathrooms</span><span class="value">' + p.bathrooms + '</span></div>' +
        '<div class="spec"><span class="label">Type</span><span class="value">' + esc(p.type) + '</span></div>' +
        '<div class="spec"><span class="label">Min Stay</span><span class="value">' + p.minStay + ' nights</span></div>';

      // ─── HOST ───
      const firstName = esc(h.names.split(' ')[0]);
      let hostBadges = '<span class="host-badge owner">Verified Direct Owner</span>';
      if (totalStays >= 50) hostBadges += '<span class="veteran-badge">&#127942; Verified Veteran Host &middot; ' + totalStays + '+ stays</span>';
      hostBadges += '<span class="host-badge">Responds in ' + esc(h.responseTime) + '</span>';

      document.getElementById('hostProfile').innerHTML =
        '<div class="host-avatar">&#129489;<div class="verified-check">&#10003;</div></div>' +
        '<div class="host-info">' +
        '<h3>' + esc(h.names) + '</h3>' +
        '<div class="host-badges">' + hostBadges + '</div>' +
        '<p>' + esc(h.bio) + '</p>' +
        '<p class="host-contact-hint">Book directly and communicate with ' + esc(h.names) + ' throughout your stay.</p>' +
        '</div>';

      // ─── TRUST SCORE (for new listings, show placeholder) ───
      if (totalStays > 0) {
        document.getElementById('trustScore').innerHTML =
          '<div class="trust-score-header"><h2>Trust Score</h2><div class="trust-score-badge">&#128737; New</div></div>' +
          '<div style="text-align:center;padding:1.5rem;color:var(--gray-400);font-size:0.9rem;">Trust score builds as guests complete verified check-ins.</div>';
      } else {
        document.getElementById('trustScore').innerHTML =
          '<div class="trust-score-header"><h2>Trust Score</h2><div class="trust-score-badge">&#128737; New</div></div>' +
          '<div style="text-align:center;padding:1.5rem;color:var(--gray-400);font-size:0.9rem;">Trust score builds as guests complete verified check-ins. This is a new listing.</div>';
      }

      // ─── ALL PHOTOS (with labels) ───
      if (allPhotos.length > 0) {
        let photosHtml = '<h2>All Photos (' + allPhotos.length + ')</h2>';
        photosHtml += '<div class="all-photos-grid">';
        allPhotos.forEach(photo => {
          photosHtml += '<div class="photo-card">';
          photosHtml += '<img src="' + esc(photo.url) + '" alt="' + esc(photo.label) + '" loading="lazy">';
          if (photo.label) photosHtml += '<div class="photo-label">' + esc(photo.label) + '</div>';
          photosHtml += '</div>';
        });
        photosHtml += '</div>';
        document.getElementById('allPhotosSection').innerHTML = photosHtml;
      }

      // ─── DESCRIPTION ───
      let descHtml = '<h2>About This Property</h2>';
      d.description.forEach((para, i) => {
        descHtml += '<p' + (i > 0 ? ' style="margin-top:0.75rem;"' : '') + '>' + esc(para) + '</p>';
      });
      document.getElementById('descriptionSection').innerHTML = descHtml;

      // ─── AMENITIES ───
      let amenHtml = '<h2>Amenities</h2><div class="amenities-grid">';
      d.amenities.forEach(a => {
        amenHtml += '<div class="amenity"><div class="icon">' + getAmenityIcon(a) + '</div> ' + esc(a) + '</div>';
      });
      amenHtml += '</div>';
      document.getElementById('amenitiesSection').innerHTML = amenHtml;

      // ─── REVIEWS ───
      if (d.reviews && d.reviews.length > 0) {
        let revHtml = '<div class="accuracy-header">' +
          '<div class="accuracy-ring"><div class="accuracy-ring-inner">New</div></div>' +
          '<div class="accuracy-info"><h2>Verified Check-ins</h2>' +
          '<div class="accuracy-sub">Based on structured guest checklists, not star ratings.</div></div></div>';

        d.reviews.forEach(r => {
          let tags = '';
          (r.checklist || []).forEach(t => { tags += '<span class="check-tag">' + esc(t) + '</span>'; });
          (r.neutralTags || []).forEach(t => { tags += '<span class="check-tag neutral">' + esc(t) + '</span>'; });

          revHtml += '<div class="review-card">' +
            '<div class="review-author"><div class="author-avatar">&#128100;</div><div>' +
            '<div class="author-name">' + esc(r.name) + (r.photoVerified ? ' <span style="font-size:0.65rem;color:var(--accent-dark);font-weight:700;">&#128247; PHOTO VERIFIED</span>' : '') + '</div>' +
            '<div class="review-date">' + esc(r.date) + (r.note ? ' &middot; ' + esc(r.note) : '') + '</div>' +
            '</div></div>' +
            '<div class="review-checklist">' + tags + '</div>' +
            '<p class="review-text">' + esc(r.text) + '</p>';

          if (r.resolution) {
            revHtml += '<p style="margin-top:0.5rem;font-size:0.75rem;color:var(--accent-dark);font-style:italic;">&#128172; 48-Hour Resolution: ' + esc(r.resolution) + '</p>';
          }
          revHtml += '</div>';
        });
        document.getElementById('reviewsSection').innerHTML = revHtml;
      } else {
        document.getElementById('reviewsSection').innerHTML =
          '<h2>Reviews</h2><p style="color:var(--gray-400);font-style:italic;">No reviews yet. Be the first guest to stay here!</p>';
      }

      // ─── LOCATION ───
      const lat = loc.latitude;
      const lng = loc.longitude;
      const bbox = (lng - 0.1) + '%2C' + (lat - 0.04) + '%2C' + (lng + 0.1) + '%2C' + (lat + 0.04);
      document.getElementById('locationSection').innerHTML =
        '<h2>Location</h2>' +
        '<p>' + esc(loc.area) + ', ' + esc(loc.town) + ', ' + esc(loc.region) + ', ' + esc(loc.country) + '. ' + esc(p.nearbyDistances) + '</p>' +
        '<div class="map-embed"><iframe src="https://www.openstreetmap.org/export/embed.html?bbox=' + bbox + '&layer=mapnik&marker=' + lat + '%2C' + lng + '" width="100%" height="100%" style="border:0;" loading="lazy" title="Map"></iframe></div>';

      // ─── HOUSE RULES ───
      const rules = d.houseRules;
      document.getElementById('rulesSection').innerHTML =
        '<h2>House Rules</h2>' +
        '<p>Check-in: ' + esc(rules.checkIn) + ' &mdash; Check-out: ' + esc(rules.checkOut) + '<br>' + esc(rules.rules) + '</p>' +
        '<p style="margin-top:0.75rem;font-size:0.8rem;color:var(--gray-400);font-style:italic;">These rules are set by the property owners &mdash; not by the platform. Direct owners, direct standards.</p>';

      // ─── CANCELLATION ───
      document.getElementById('cancellationSection').innerHTML =
        '<h2>Cancellation Policy</h2>' +
        '<p><strong>Set by ' + esc(h.names) + ':</strong> ' + esc(d.cancellation) + '</p>' +
        '<p style="margin-top:0.5rem;font-size:0.8rem;color:var(--gray-400);font-style:italic;">On StayDirect, hosts set their own cancellation terms. No platform override.</p>';

      // ─── BOOKING CARD ───
      const nightlyRate = pr.nightlyRate;
      const cleaningFee = pr.cleaningFee;
      const nights = p.minStay;
      const subtotal = (nightlyRate * nights) + cleaningFee;
      const escrowRate = 0.015;
      const competitorMarkup = 1.15;
      const competitorPrice = Math.round(subtotal * competitorMarkup);

      document.getElementById('bookingCard').innerHTML =
        '<div class="booking-price-row">' +
        '<div class="booking-price">$' + nightlyRate.toLocaleString() + ' <span class="period">/night</span></div>' +
        '<div class="no-fee-badge">0% Service Fee</div></div>' +

        '<div class="date-picker"><div class="date-picker-row">' +
        '<div class="date-field"><div class="label">Check-in</div><div class="value">Select date</div></div>' +
        '<div class="date-field"><div class="label">Checkout</div><div class="value">Select date</div></div>' +
        '</div><div class="guest-field"><div class="label">Guests</div><div class="value">1 guest</div></div></div>' +

        '<div class="escrow-toggle active" id="escrowToggle">' +
        '<div class="escrow-toggle-header"><div class="escrow-toggle-left">' +
        '<div class="escrow-icon">&#128274;</div><div><h4>Escrow Protection</h4><p>1.5% &middot; Held until check-in</p></div></div>' +
        '<label class="toggle-switch"><input type="checkbox" id="escrowCheck" checked><span class="toggle-slider"></span></label></div>' +
        '<div class="escrow-detail">Your payment is held in a secure escrow account. Funds are released to the host only after you arrive and confirm check-in. If the listing doesn\'t match the description, you\'re fully protected.' +
        '<div class="photo-verify-section"><div class="photo-verify-row"><div class="photo-verify-icon">&#128247;</div>' +
        '<div class="photo-verify-text"><strong>Photo verification required at release.</strong> Upload 1 photo of the main living area to confirm the property matches the listing.</div></div></div></div></div>' +

        '<div class="cost-breakdown" id="costBreakdown">' +
        '<div class="cost-row"><span class="label">$' + nightlyRate.toLocaleString() + ' x ' + nights + ' nights</span><span class="value">$' + (nightlyRate * nights).toLocaleString() + '</span></div>' +
        '<div class="cost-row"><span class="label">Cleaning fee</span><span class="value">$' + cleaningFee.toLocaleString() + '</span></div>' +
        '<div class="cost-row"><span class="label">Service fee</span><span class="value green">$0</span></div>' +
        '<div class="cost-row" id="escrowRow"><span class="label">Escrow protection (1.5%)</span><span class="value" id="escrowAmount"></span></div>' +
        '<div class="cost-row total"><span class="label">Total</span><span class="value" id="totalAmount"></span></div>' +
        '<div class="cost-row savings"><span class="label">You save vs. competitors</span><span class="value" id="savingsAmount"></span></div></div>' +

        '<button class="book-btn" id="bookBtn">Direct Book <span class="arrow">&rarr;</span></button>' +
        '<p class="booking-note"><strong>Direct booking.</strong> You\'ll communicate with ' + esc(h.names) + ' directly. No middleman.</p>' +

        '<div class="comparison-banner"><h4>This stay on other platforms</h4>' +
        '<div class="comparison-row"><span class="platform">Competitor A (with fees)</span><span class="price theirs">$' + competitorPrice.toLocaleString() + '</span></div>' +
        '<div class="comparison-row"><span class="platform">Competitor B (with fees)</span><span class="price theirs">$' + Math.round(subtotal * 1.13).toLocaleString() + '</span></div>' +
        '<div class="comparison-row"><span class="platform" style="font-weight:600;color:var(--accent-dark);">StayDirect</span><span class="price ours" id="comparisonOurs"></span></div></div>';

      // ─── ESCROW TOGGLE LOGIC ───
      const escrowToggle = document.getElementById('escrowToggle');
      const escrowCheck = document.getElementById('escrowCheck');
      const escrowRow = document.getElementById('escrowRow');
      const escrowAmountEl = document.getElementById('escrowAmount');
      const totalAmountEl = document.getElementById('totalAmount');
      const savingsAmountEl = document.getElementById('savingsAmount');
      const comparisonOursEl = document.getElementById('comparisonOurs');

      function updateBooking() {
        const escrowOn = escrowCheck.checked;
        const escrow = escrowOn ? subtotal * escrowRate : 0;
        const total = subtotal + escrow;
        const savings = competitorPrice - total;

        escrowToggle.classList.toggle('active', escrowOn);
        escrowRow.style.display = escrowOn ? 'flex' : 'none';
        escrowAmountEl.textContent = '$' + escrow.toFixed(2);
        totalAmountEl.textContent = '$' + total.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
        savingsAmountEl.textContent = '$' + savings.toFixed(2);
        comparisonOursEl.textContent = '$' + total.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
      }

      escrowCheck.addEventListener('change', updateBooking);
      escrowToggle.addEventListener('click', function(e) {
        if (e.target.closest('.toggle-switch')) return;
        escrowCheck.checked = !escrowCheck.checked;
        updateBooking();
      });

      updateBooking();

      // ─── BOOK BUTTON ───
      document.getElementById('bookBtn').addEventListener('click', function() {
        this.textContent = 'Booking Confirmed!';
        this.style.background = '#10b981';
        setTimeout(() => {
          this.innerHTML = 'Direct Book <span class="arrow">&rarr;</span>';
          this.style.background = '';
        }, 2000);
      });
    }
  </script>

</body>
</html>
