<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StayDirect — NZ Holiday Home Listings, Zero Commission</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --black: #0a0a0a;
      --white: #ffffff;
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --gray-800: #27272a;
      --gray-900: #18181b;
      --accent: #10b981;
      --accent-light: #d1fae5;
      --accent-dark: #065f46;
      --green-600: #16a34a;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', monospace;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: var(--font-sans);
      background: var(--black);
      color: var(--white);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      min-height: 100vh;
      overflow: hidden;
    }

    /* ───── HERO BACKGROUND ───── */
    .hero-bg {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 0;
    }

    .hero-bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .hero-bg::after {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.35) 0%,
        rgba(0,0,0,0.5) 50%,
        rgba(0,0,0,0.7) 100%
      );
    }

    /* ───── NAV ───── */
    nav {
      position: relative;
      z-index: 10;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-weight: 800;
      font-size: 1.5rem;
      letter-spacing: -0.03em;
      color: var(--white);
      text-decoration: none;
    }

    .nav-brand span { color: var(--accent); }

    .nav-brand .beta-tag {
      font-size: 0.55rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      background: var(--accent);
      color: var(--white);
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      vertical-align: super;
      margin-left: 0.25rem;
    }

    .nav-tagline {
      font-size: 0.8rem;
      color: rgba(255,255,255,0.6);
      font-weight: 500;
    }

    /* ───── GATEWAY CONTENT ───── */
    .gateway {
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: calc(100vh - 80px);
      padding: 2rem;
    }

    .gateway-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255,255,255,0.12);
      backdrop-filter: blur(8px);
      color: var(--accent);
      font-weight: 600;
      font-size: 0.8rem;
      padding: 0.375rem 1rem;
      border-radius: 100px;
      margin-bottom: 2rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      border: 1px solid rgba(255,255,255,0.1);
    }

    .gateway-badge::before {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--accent);
      border-radius: 50%;
      animation: pulse-dot 2s infinite;
    }

    @keyframes pulse-dot {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .gateway h1 {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 900;
      letter-spacing: -0.04em;
      line-height: 1.05;
      margin-bottom: 1rem;
      color: var(--white);
    }

    .gateway h1 .accent { color: var(--accent); }

    .gateway-sub {
      font-size: 1.2rem;
      color: rgba(255,255,255,0.65);
      max-width: 560px;
      margin: 0 auto 3.5rem;
      line-height: 1.7;
    }

    .gateway-question {
      font-size: 1.1rem;
      font-weight: 600;
      color: rgba(255,255,255,0.8);
      margin-bottom: 1.5rem;
      letter-spacing: -0.01em;
    }

    /* ───── CHOICE CARDS ───── */
    .choice-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      max-width: 420px;
      width: 100%;
    }

    .choice-card {
      background: rgba(255,255,255,0.08);
      backdrop-filter: blur(16px);
      border: 1.5px solid rgba(255,255,255,0.12);
      border-radius: 20px;
      padding: 2.5rem 2rem;
      text-decoration: none;
      color: var(--white);
      transition: all 0.3s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .choice-card:hover {
      background: rgba(255,255,255,0.14);
      border-color: var(--accent);
      transform: translateY(-4px);
      box-shadow: 0 16px 48px rgba(0,0,0,0.3);
    }

    .choice-card .choice-icon {
      width: 56px;
      height: 56px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      margin-bottom: 1.25rem;
    }

    .choice-card.host .choice-icon {
      background: rgba(16,185,129,0.15);
    }

    .choice-card.guest .choice-icon {
      background: rgba(59,130,246,0.15);
    }

    .choice-card h2 {
      font-size: 1.25rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
      letter-spacing: -0.02em;
    }

    .choice-card p {
      font-size: 0.875rem;
      color: rgba(255,255,255,0.55);
      line-height: 1.6;
      margin-bottom: 1.25rem;
    }

    .choice-card .choice-cta {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      font-size: 0.85rem;
      font-weight: 700;
      color: var(--accent);
      transition: gap 0.2s;
    }

    .choice-card:hover .choice-cta {
      gap: 0.625rem;
    }

    .choice-card .choice-cta .arrow {
      transition: transform 0.2s;
    }

    .choice-card:hover .choice-cta .arrow {
      transform: translateX(3px);
    }

    /* ───── FOOTER ───── */
    .gateway-footer {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 0 2rem 2rem;
    }

    .gateway-footer p {
      font-size: 0.75rem;
      color: rgba(255,255,255,0.3);
    }

    /* ───── RESPONSIVE ───── */
    @media (max-width: 768px) {
      nav { padding: 1rem; }
      .nav-tagline { display: none; }
      .gateway { padding: 1.5rem; min-height: calc(100vh - 60px); }
      .gateway h1 { font-size: clamp(2rem, 8vw, 3rem); }
      .gateway-sub { font-size: 1rem; margin-bottom: 2.5rem; }
      .choice-grid { grid-template-columns: 1fr; max-width: 360px; }
      .choice-card { padding: 2rem 1.5rem; }
    }
  </style>
</head>
<body>

  <!-- HERO BACKGROUND IMAGE -->
  <div class="hero-bg">
    <img src="images/hero-family.png" alt="Family and friends enjoying a meal together on the deck of a holiday home overlooking the New Zealand coast">
  </div>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-brand">Stay<span>Direct</span> <span class="beta-tag">Beta</span></a>
    <span class="nav-tagline">New Zealand Holiday Homes &mdash; Direct from Owners</span>
  </nav>

  <!-- GATEWAY -->
  <div class="gateway">
    <div class="gateway-badge">New Zealand Owned</div>
    <h1>
      Holiday Homes.<br>
      <span class="accent">Zero Commission.</span>
    </h1>
    <p class="gateway-sub">
      StayDirect connects property owners with guests directly. No middleman fees. No markup. Just real New Zealand holiday homes, listed by real owners.
    </p>

    <div class="choice-grid">
      <a href="host.html" class="choice-card host">
        <h2>Property Owner</h2>
        <p>List your holiday home for free. Keep 100% of your booking revenue. No commission, ever.</p>
        <div class="choice-cta">List my property <span class="arrow">&rarr;</span></div>
      </a>
    </div>
  </div>

  <div class="gateway-footer">
    <p>&copy; 2026 StayDirect. Built for hosts, not against them.</p>
  </div>

</body>
</html>
